(8⁶)

392239522ff911t10u⁸ - Book ΙΙ, Art1010 2 32. 75 rr.)-

65. Deus potu1aeet) potu1aaet Deus Ρ.

 

'66. anv0n1aso U·
67. tompus 1n1'1n1tum) 1nr1n1tum tempus Ρ.

68. et ... =1mp1201ter) tempus et tnf1n1tae 01r0u1at1onoa
non s1mp1101ter P.

69. r1n1ta0 an.

70. tamen ... tormssnatae) vero ponz secundum dotorm1nata Ρ.
71. Q· P.

72. muttndo Ρ.

73. 1nf1n2tae ιο Ρ.

74. a parte) ΕΞ. Ρ.

75. post alent) ot ln 1100& Ρ.

76. 1psarum U.

77. non P.

78. ι ... fluitatem) infssnltatem ι parte ante Ρ. ι part·
r1n1batem F.

79. (1η marg.) 322? inf1n1tat1 Ρ.

80. ἐξ. Ρ.
81. ΕΞ. Ρ. habent U.
82. ⁸10 U.
85. ἓξ. Π.
84. vel Ρ.

85. 1npos=1b110 ponere) ojus P.

86. (ln mar .) Add. nee est inconveniens Ρ. 1η11η1ὴαο
εοῖοηῖἶεο ώίἶῖἰῡυᾶ1αοω esse U.

87. seeundum ... tnf1n1tam) tnf1n1tam seeundum qu1d U.

