(60)

Apparatus cr1t1ous - Book ΙΙ Art1ole 30 52. 52 rr.).

4. operum ... conatum) Homoootolouton Ρ.

5. 322, ln Ρ.

6. un1unoujunqu0 r01 quant1tas) quant1tas un1u=0ujunque re1 U.
Ἴ. ΑΞΞ. et d1oo P.

8. proportionem ... dependet) et Ρ.

9. v1rtut12 Ρ.
10. Q· P.
11. ἒξ. Ρ.

12. Cf. Ad EEh⁰⁸²0⁸» 1v, 7.

15. ot cetura) et mensuram donat10n1s Chr1st1 P. mensura ιτα U.
14. 322. secundum PU.
15. ὲΞΞ. an1mne FP.

16. ‚Q- P.

17. congru} ἑ.. oond1gn1) oond1gn1 vol seeundum ex1genttan
oongru .

18. primo ... vofum) seeundo autem nodo verum eet non prssmo
modo P. pr1m0 modo non autem seeundo modo est verum U.

19. On. Ρ.

20. Q· u,

21. modo seeundo) pr1m0 Ρ. secundo modo U.

22. Q· P.

23. intentam U.

24. vol U·

25. purus Ρ. purus et par U.

26. 1d eet) tn P.

