 

(7)

Αρρξτιῢυι crztxoua - T1tlea2 Bqu—1 §20 4 rr.)-

46.

47.
48.

49.
50.

51.
52.
55.
54.
55.
56.
5Ἷ.
58.
59.
60.
61.

62.
65.

64.

Πῖτυῗ '0' . voluntat1n) utrum ad bonsstatem posset ⁸1
m ια 0 Α.

25 P. 28 VX.

Utrum . . . avar1tta) de columba de d1=pi'ad haec quod

oarxtate ponatur quomodo oar1tas d1oendum aot1vuu Ρ.

utrum columba quae apparu1t super Chr1atum ruerat verum
tn1mnl 29 utrum spzrsstus sanetus detur seeundum capacitatem
&nanae vel secundum propriam v01untatem 30 utrum oarssta·
dalagatur ex oarxtate vel avar1t1a VX.

26 Ρ. 51 VX·

Ubrum . . . augmentum) utrum quolabet actu mereatur homo
augmentum oarxtat1s Ρ.
ξὲνὲω ςαο11ῦεῡ actu rat1onnl1 mereatur oar1tat1s augment-

27 Ρ. 52 VX.

Utrum . . . vera) utrum a1t solun Deua Ρ.

28 P. ‚Q- VX.

Utrum . . . 1nd1v1du1s) 92. VX.

29 P. 55 VX.

nunonem . . . substanttae) substantlam vol memnonem Ρ.
50 Ρ. ³4 VX.

51 Ρ. 55 VX.

propr1e 1doam) ideam proprte Ρ.

52 Ρ. 56 VX.

utrum . . . esse) quod non permutatum ense se habet ad
moveri Ρ.

55 Ρ. 5Ἷ VX.

utrum . . . mod1o) quod non angelus pertrans1t omn1a

med1a Ρ.
54 Ρ. 58 VX·

