(92)

Αρρξτιῡυο criticus - Book 11, Artlolo 20 32* 8³ rr. ).

1. δ Ρ.
Β. οτ1ε1ηι1οω eulpam) 0u1pam or1g1nalom U.
:5- Q· Ρ.
4. 322. ent Ρ.
5. ,Q- P.
6. varo Ρ.
7. nx F.
8. n1h110 F. v1r0 ot Ρ.
9. aa animam) ΕΞ. U.
10. st U.
11. ad Ρ.
12. quod U.
13. dor101t U·
14. oo÷oges1ma una) 8 Fv-

15.

16.
17.
18.
19.

20.

21.
28.

25.

om. FPUvg added in the text because or tho titular
1nd1oat1on (Cr. p. 69) and Thomas* text.

quia P.
mortn11tas Ρ.
ad Ρ.

et ... οτ1ς1ηα1ο) Honneotoleuton P. et nouolud1tur 1b1
quod 21 Adam non peccas-et ortg1na1e Π.

derectum Ρ.
est U.
om· Ρ.

sl vero Ρ.

