A. Pelzerz

Godorrossd do Fonta1nes.

111.

Lea Manua0r1tn do

ses Quod11betn eonnerv60- d 1⁸ vntlotno ot
dan· quelque· autres b1b11otn6qu00‚ 1n Rovuo

noo-sohossasti ue do Philggo nto, Louva1n
(1513) v Ῑ. Ξῧ, pp. 335- ἢ

 

11.

Pnr1n‚ B1b1. natssona10 (tonde 22t1n) 14550 (St. V1otor 1.83
H0383 503 15³1 Α.ᾶ. 22)

( membr, ot chart.. rr. 328, 275 x 208 mm,

aneo. XV )

[Ῥ]

contente or the manuaerzptx

lrn · lesra

185v · 186v
levr - 267v

2681 · 283v
284r · aler

 

Durandolzus, ssv1dont1ae eontra
Durnndum

blank

&ohannen de Parma (τ), correct-

or2um οοττυξυοτ11, ἀαιῖἶῖἳῦῖῗ

no denor1pt10n given

anonymoun coneordanoe or
eontrad1ot ont oun Thomas·

v3fi53333·”-33·353”333333333*“’
ana oFEer 'orffa

1H01P112 ver1tat1· et nobr10t-
anxa verbu eloquar.
verba :unt doctor1n
gent1um, 20111e0t
Pau11 apostol1, et
habentur actuum XXVI,
et possunt noo1p1 tu
persona vonerab111·
doctorts 0111oet F.
Thomna, et 1η 11-
potest nun deotr1nn
1n quatuor conmendnrx.

EXPLICIOEz Eleo 131tur aunt prout
ad praesens occurrebant,
do concordant11· eentum
articulorum ad 11brun
sentontaarun pertssnont-

tum. D1otn surr1czant

