 

υ) ,ἐξκζᾳῃι · 555 ὐἱ .·-..ῗ’, 9· &fitz-³? ⁸¹*-

«Ι te! :102⁹ tw ¹ ⁴⁸
μ’.
μ’ ‘
μδ· »⁴
‚Q
ἶ 3 ὲ pamm? 1 tut!
Ρ ‘ ’4φέ ιη’( s ι :w
'N' α 5:15. ac· ’ω v
,ι
, η
Α’Ῐ-αιῐ...» ι ι ,
Ι
st ff

‘5¹2 A
D

, a,

⁴¹ ...affre-‘snaen ἐπ’ *xsth v*

f: a} Pſs'‘3'·'·ri!'⁴1¹c ιφ bssthss'stssi) ἔξω» ,

.·. ἲ ί, .· ι
‚ ..τ ιυρ- c xmp ’ᾗσι Μ κε· 3

¹ ,ma-⁴2. ,η staff& νώ· 53ss

»ᾖ .. .

  
   
 
   
    
 
     
  
   
  
   

-:³ »sunm lstvw
· · 12 dumi εἶ

;.-2u2.1··2e··.'1- .· ν ndu “unx-:2

'31 URWM '‘⁹⁴¹''Wfflffi ”1⁸⁶¹‚tia-
cg ,Ι
ι ⁶· oo ,Ι &1212 ,Pu12‘ ’

’λῦμ’ υἷέ. ³¹¹
τ’ .‘ · ¹ Α’*Μῦ malni.
5w1'2ann·43··wz30m ⁶-

’walt τι ,.·σᾏοὶῖ .ὶῖ

“’ Δις-τίν a ³0· urnula .·’Ἇω

,“ ·ἰ’,’9Ᾰ·ἰὮ <,”;9.,Ι,

*uzu-,3¹³5 tu :tumus ¹¹* ›ss
„.„ ¹'‘'·.‘ ‚.on ¹5³2.

'2⁴1

⁶⁹2ae ,· 2 τ’

³ amm-⁴2 μυ mo*

r »ιε oso· ι, ³¹12* ᾗ, .=

ωσιξτπ ῦὸ· ’Ἶ- - “

„sk-nm a&

amn-sna Η ι,

ι“.’ ι ι.. ⁴ ,πῖ-ἰ ”’
Ι ὲ ,ὦ . Ι,

,ι- ’ ,
1

Διὶ ..Η ⁴ Ι 0 ¹

