10

1⁵

20

25

14)

⁶²2 prssma ont 1nhaerenn, secunda non 1nhnorene,

nod obJootumee, 2112 tamen65 numero ab 1nt01100t10n0 1nhnerento.

1nt0111g1t

Vol ent eadem 1ntolleot10, quta 1ntelligere non per 1nt-

0111gore ⁸11ud, sed por setpsum 1ntel1132tur, s1out ot⁶⁴ ⁶⁸1-

otaozzo ost qussdam calor 1neompletus et tn flori, ⁰565 non66

por a11=m oa1eraot1ononfl⁷ r1t63 calida, ned immedlnte ι 011-

69

eraot10n0 caloraoaente habet calorem 111um qu1 1pua caler-

aosslo ent. Unde ³1 non esset trannzens‚ aed 1n oalerae1ont·

nunant, por 111um onleraessons per ne1pnum raoerot⁷⁰ tornul-

70 71

iter oalzdum et 1llan oa1eraot1onom οοοο 111um calore·

in r1er1. Ηοο essent 1b1 plures 0210r20t10nen‚ ned unt

tantum formal2ter 1nhner0ns. In tantum auten non ont οιᾱοι

tutellootto. in quantum 811072 modo ³1b1 oonp0t1t⁷² lntell·

ectio quam qu0d⁷3 oomp0t1t qu1dd1tat1 quae non ent 1nt01100t10.

sed tantum 1nt01100t10n1- objectunz et ο1ο eandem nunoro⁷⁴

⁷4, ut eet qua a11qu1d 1nt011·

1g1tur7⁵ ot ut est 111ud qu0a⁷⁵ 1nt0111g1tur⁷⁶. Ergo⁷⁷

intelleotssonam refert accipere

οιᾱ-
οη in se estve, non eadem in modo, 1nqunntu27⁹ dup11o1ter

too1p1tur79, ³011100t subjeetlve et objeot1ve.

vol ⁸1 qu1s contondssteo duna οιοο81 xnt011eot1on0=⁸¹

tormal1ter 2nhaerens, unam82 οο111οοτ85 qun lapi· vel ⁸11⁸
ren 1nt0111g1tur 033⁴ al1am qun 1nt0111g1tur 1nt01100t10
1⁸p1d1s, erunt eadem 1ntelleot10 tn quantum tondunt ades 1don

3⁵ objectun9⁶ save por pr1u= 1nt01100tun. Unde

8⁷ ,τεν

prtnesspalsster

non uz duae. sed ut sunt a11qu211ter unum stmul οοιοὶ

