(38)

Agpnratu· cr1t1ou· - Book Ι, Artlolo 19 ςρ. 30 rr.)-

25.

μ μ μ· μ’ μ’ »a μ μ μ
ω «ἡ ω m *- ta m μ 0

19.

. om.
. Add. ut F.
. Om-

Om-

omqfflfflrtalobd

habuerunt lpsl ph11000ph1 F.
om. Ρ.

lxxxx-“m

Aggaratus cr1t10us - Book Ι, Artiole 20 52. 31 rr.2.

UV·

αι·- P·
v.

. oporatssonam U. Cr. 1 sent.‚ d.7‚ quaest. 1, a, 2, σοὶ.

 

. quod U.
. om. Ρ.

. ense qussd) d101tur Ρ,
. On. P.

. Agg- d1v1n1tor P.
. quo V.
. om. Ρ.

ῃ

. qussdqu1d P.

. quod U.

. Agg- ossentssam P.
. ρΞ. F. unde Ρ.

. Agg- 1n recto U.

. 322. vero Ρ.

argument1 tert11) tert11 argument1 PU.

