1. articulo V. arguendo U.
2. 422. dssoendum P.
ἓῗὲοῑ sent.. d. 2, quaest. 1, α.1 eontra. Also Cone. Part..
3. ot...p0tent2a11s) Homoeoteleuton P.
4. Cf. §2- 1, 50, 40 and Ι, 119, 1ο.
5. ΕΞ. Ρ.
6. quod ... non) sosslssoot quod non so111cet Ρ.
7. Agg- non P.
8. 22. P.
9. 393. asserendo P.
10. ρνοὴιὴ111υε redderetur) redderetur probab111ua P.
11. 22. U.
12. eat V.
1³. 220V5-
14. de...1oqu1tur) 10qu1tur de ea U.

ΟῚιρῦῑῐΌ

(20)

ᾼρέξξὲξρε οτ1τ1ουε · Book-34,3231010 6 (ρ. 16).

 

 

xxxxx-·-xxxxx

 

Apggratuu Critssous - Book Ι, Artlole 7 32. 16 fr.)-

. Gr. Ι Sent0, d. 2, quaest. 1, ι.1, 801.

(3.9 roi-“ffatement 01· the dssrruuuy.

. Deum ... fides) r1des Deum esso Ρ.

. praesuppon1t Ρ.
. v1detur Ρ,
. ct. ἐξ. 11-11, 1, 4ο.

cr. cono. Pert0,

 

