Aggaratun cr1t20us · Book Ι, Artssole 5 32. 11 rr.)-

79. 1nquantum...aoo1p1tur) 92. P.

80. oonoed1t V·

81. enne 1nte11ect10nes) 1nt011eot10nes ease P.
82. una Ρ.

85. sod Ρ. 92. U.

84. Q· U.

85. ad...pr1n01pa11ter) pr1n02p211t0r ad 1dem P.
8⁶. ,Q- v.

87. stmml et) ἐξ. Ρ.

89. informabunt 1nt01100tum) 1nt011eotum informant Ρ.
89. AQ- at P.

90. Q· an.

91. do V.

92. Q· P.

93. ᾖξε. in P.

94. n1b1 esse) 0⁸⁸0 albi VU.

95. Q· P.

96. d1o1tur...v01unbat1s) de autu voluntat1s d1o1bur Ρ.
97. eadem U.

98. aet1one U.

99. subaeotum U.

100. qu1 termssnantur) 93. P.

101. obseota dssverui) d1versa obseota Ρ.

102. quo zntellzg1t) ΞΕ. Ρ.

105. d1o1t P.

(19)

