A2Earatus cr1t1oua · Book Ι, Art1clo 16 ςρ. 24 rt.).

 

1. endem distinotzone) d12t1not1one eadem U.
2. 01⁴· 1 sent„ d.5, quaeat. 4, ΒΑ, 801.
8. d101tur an1ma) anima d1o1tur P.

4. Q· P.

5. Q. P.

e. ,Q P.

7. 322, auten Uv.

8. pr1mo modo) modo pr1m0 V.

9. quod...1mag1n0m) Homossoteleuton P.

ιο. Q· Ρ.

11. ,Q- σ.

12. Q. Pu.

15. 22. V. 392. qua per P.

14. Gt. 1 §222·· d.3, quaest. 4, 204, ad 1.

15. sunt perfectiones) perrectssonos aunt Ρ.
16. ΕΞ. PU.

17. ἐξ. V. potent1am Ρ.

18. ρξ. Ρ.

19. in summa V. ΕΞ. P.

20. ροτοηὴ1α Ρ.

21. Q· Ρ.

22. ΕΞ. Ρ.

25. Cf. 1 §22E., d.3, quaest. 4, a.4, ⁸01.

(30)

