(⁹1)

Aggnratun cr1t1oua - Book ΙΙΙ Art1010 4 (ἒ. 79 rr.).
62. 1nd1oant0 P.

6³. ratssona11 Ρ.

64. 1112 P.

65. suppos1tum ... humanae) (tn marg.) F.

66. Q· PU.

67. quod ... corporo) 92. U.

68. ᾼΞΞ. h0m1n1 multa eorpore aoo1dunt Ρ.

69. eseenttalssum pr1n01p1orum) pr1no1p1orum ennont1al1um U.
70. non Ρ.

71. cr. Q· 1, 3, ³ ο.

72. cr. In ΙΙΙ De An1ma. leo. 8 (Pirotta ed. θ706).
75. ,Q- Ρ.

74. Cr. In VII H0b22h0‚ 100. 11 (cathal. ed. θ1556).
75. in angel1s) ΞΕ. Ρ.

VB, suppossstum et naturam) 322. 1n angol1a Ρ. naturam et
suppos1tun U.

vv. Q. P.

ηε. 92. P.

79. ιὶιςυιᾶ e1) e1 a11qu1d PU.
80. nune epee131) spec101 auae U.

81. modo seeundo) seeundo modo U.

02. hoo et) Q· P.

83. suppossstum ... 1d0m) 1d sunt r0a11t0r suppoattum et natura P.
84. utrum ... suppos1tum) Homoeotexeutou P.

85. 322· et a1iter P.

