86)

54

1 1nnoeent1ae ru1aaet praedssota reduot10 1mp0d1ta proptor

55

 

juat1t1am 0r1g1nalom qun manente, ⁸10ut an1ma tota11ter

ΐυ1ιιου55 nubseota D00563 ³10 eorpus ru1n⁸0t an1mae⁵⁷

Ξ total1t0r57 eubJeotum, plu-58 tamen al1quo modo, ⁸1 Adam

5 et Eva non paneas-ont, qu1a et propter or1g1nalem Juut1txam
et proptor omnimodam ex parte mu11er1= apt1tud1nem. 81

Adam non peccante, sed59 Eva peccasset, 1mped1r0tur qu1dem

60

praod1ota reductio proptor or1g1nalem Just2t1am, sed ex

61 62

parto matortae minus haberet 1nept1tud1nen.

. . .
orb ιο l <m1tu11² tert11 11br1 sentent2arum)²

1) Assumpta2 adhue alssa natura humana, ⁸1 Chr1stus d100retur

duo hom1n022.

bv· l 2) 51³ natura ango11oa ru1t assumpt1b111s.
3) 814 per habsstum grat1ae p0t02t5 1n3 v1a quia6 1n bono

15 οοῃΐ1τωιτ1 et total1tor immun1e esse a peccato.

4) 81⁷ sangusss menstruua⁹ ente mater1a retus human1.

10 11

5) 819 haee nomssna , ⁹1nd1v1duum'‚ ⁸·1ngu12r0· possunt

(110112 de partssbus oerp0r1e vel do natur· humana 1n

ehrtnzo.

20 e) 51²³ 0p1n10 praemn eat haerettoa.
14 15

7) 81 crux Chr1stt znquantum eet quaedam res, ait
adoranda latr1215.
16 17 18 18

Β) 81 haee est veras cnr1atu· secundum quod homo,

ent suppos1tum.

