t· ..-ε·νῑ.ὶ,ι,1κ’ἰκ rae-“ff <W³l²ff ”mnam .

. f)- ’ῑςῖ, ,πῖ ,
*γ ο ’βξ ἢ»
’ 'r ”W θ

    
   
    
   
    
    
   
  

³²„ ,ν ’π’ 2³: ’.ι-ΔΝ kmmwm- 1· ,Ι

r v. 80 'mss

ff· mumma etti· ,m Ἴ
Ῑῗῐῖ Mamm Ιυοὶα *Lm-‘¹ 'f
'⁷:1⁶2ss -a- ⁴ mou-auh> (w'cmv- ,ιη-ΛΓ 1’ ἴ
m 2Q tu m
mimula &8020 §Q -ᾃ
,ε ›mnf-u οωςς

a> κίμων· aufus· ..ᾗ

· ⁷ mm <mustum-ramanus
¹ · *fn Έᾱ a· ‘CF Μ ,ΛΜ

, . ιτ w
autnon obeunt Μ Γ
, ,az-ny·

· ⁶·..L‘.' Ἰ nunqua-Q
*a saux-maol> Q

ἵζ’-Ξ.

ἵζῖιἾ.

τε “oxa-tm ¹g' χ

,, r worma φ. n,

0

''¹:3⁸‘23ia · Ι

ἡ 1, ss„ · :u

δ ·,- μ J. ”, ἰ

0

*kfloeih'ff 5

1 Q ''I''

