(13)

Agpgratus cr1t10ua - Book Ι, Artiole 1 ςρ. 6 rr.).

65.

322. per se U.

66. theologssae V.

67. 322. est subjeetum 1n theolog1a sed PU.
68. do eubJeoto non P.

69. Om. U.

ῥ Μ ω Η

Φῆασὶ

10.

11.

12.

15.

XXXXX···XXXXX

Aggaratun cr1t1ous - Book Ι, Art1c1e 2 (Β. 9 rr.)-

. 1 sent.. ᾱ.1, quaest. 1, a. 1, ad 7.

 

. (1n marg.) 322. art10u1us rru1 P.
. IV sent.. d. 49, quaest. 1, a. 1, quaest1unoula 2.

 

. ΒΨ. 1-11‚ 3, 4, sed eontra3 note that the authorvs uso or
ἘἩΘ terma 'artlole' and 'queat10nv correspond to the
usage 1n the modern ed1t10n when he quotes a Sum-n text.

 

. §2- 1-11‚ 11, 1ο.

. ῼΞ. PUV.

. 322. ut in quo essent1a11ter beat1tudo oons1stat U.
. 1 sent., d. 1, quaeat. 1, ι. 1, ad 2.

''uffi‘a‘sottur 1n x ‘etha' ommam.
. bentsstudo...oonstst1t) aasent1a11ter beat1tud0 consantat Ρ.

”ΐῖἓοὴῗῗ υὲὴιωυω quod de arbore exspectatur“, ef. ἓξ.
1- , , ο.

propber...esse) undo v1d0tur esse 003n1t10 Ρ. propter
hoo d101tur esne fruitio U.

nonqusseso1t PV. ”propter quod d101tur fru1t1o esee
de rebus eogn1tsss 1n quibus voluntas qutescsst”, ef. Cone.

Part.. ο. 5.

 

 

objectum U.

14. 92¹.- pv

