Apparatus criticus - Book Ι, Arnon 5 32. 11 rs.)-
9. ΔΞΞ. 1nt0111gendum P.

10. 322. ln U.

11. ΞΕ. Π.

12. ᾖξε. onim 1n U.

1³. praeterea P.

14. 92. P.

15. 1nt0111gere V.

16. 1nte111g1b110 ante) ΞΕ. U. 1p21us P.
17. lnb011131b11e potent1a) pr1n01p1a 1nte111g1b110 Ρ.
18. ῼΞ. Ρ.

19. ΕΞ. Ρ.

20. 322. per U.

21. quam U.

22. ρξ- Ρ.

23. autem lntel1ssglt) 1nt9111g1t autem Ρ.
24. ,ιι-99.. οι Π.

25. eanont1am...1nte111gere) 1nte111gere non potest U.
26. 1nt01100tu U.

27. ant0111gtt F.

28. ΕΞ. Ρ.

29. 9!- Ρ.

30. 322. prox1mum P.

31. ἒξ. Ρ.

32. tutrssnseoum P.

(16)

