(58)

Αρριτευυι cr1t1ous - Book 1¹ Art1010 27 52. 50 rr.).

9.
10.
11.

12.
1³.
24.

oonr1tendus est) ent oonr1t0ndus U.
322. hoo ergo n0m1ne sp1rator tamen pote-t adveot1v0 U.

numerantur ... suppos1t1a) a suppos1t1a numerantur Ρ.
a suppos2tsss U.

per U.
ΕΞ. Ρ.

numero ... F1110) 1n Patro eet et 1n F1110 Ρ.

κκκκκ---κκκκκ

A ratu· cr1t1oua - Book 1 Art1010 28 . 51 rr.)-

. deo1ma qu1nta) 17 U.

. Cr. 1 Sent. ., d .15‚ quaest. 5, a .1, quaesttunoulaa .

Α1εο cono. Part. .‚ ο .30.

. Cf. ST. 1, 26, 30 and ST. 1- 11, ὃ, 4ο. A1so 2u0d11bet

V111‚ ”quaent. 9, a ,190—

4. tamen F.

5. in U.

6. actu U.

ν. 92· P.

8. non est) est non Ρ.

9. beata v1310ne) vera v1810ne F. Add. eadem d12t1n0t1one

quaeat10n0 prssma art10u10 seeundo d101t Thomas quod
mlassso Sp1r1tus sanet1 a1gnat easent1am et ex 7⁵*
notssonem obseotum tamen d101t 1n Summa quaest10n0
quadragesssma tervan art1ou10 secundo 1n aolut1one tert11

argument1 U.

