(85)

Αρρεταὺηι Critssoun · Book ΙΙ, Art1010 2 (ρ. 75 rr.)-

42.
4³.
44.
45.

46.
4⁷.
48.
49.
50.
51.
52.
55.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.

notu 1nr1n1ta) 1nr1n1ta notu FPU.
Om- Ρ.

Cf. cono. Part.. ο. 51.

 

multas ... ponuat) ΕΞ. Ρ. habent U. unlveranl1tan
0n1m vin· V.

magn: Ρ.

dotern1natum ... ord1nem) ord1n0m abstulisset U·
322. eo1env1ae U.

nam Ρ.

remanente ... an1mam) Homoeote1eut0n V.

210 Ρ.

humanum corpus) eorpus humanum P.

n121 ... 1nt011oot1va) ΩΒ. Ρ.

322. n1a1 sub an1na 1nbe11eot1va P.

Q. P.

322. an1ma U.

et isto Ρ.

ve1 potu1t Ρ. t0t211 U.

vel potutt Ρ.

ann1h11are an1man) n=n1h11ar0 P. an1mam ann1h11are U.
hoo corporo P.

ΟΜ. Ρ.

ease s1ve) Om. P.

ponere ... an1mas) an1mas antu osse P. ponere an1man
etse 1nf1n2tas U. ponere aetus esse an1mns V.

