90R2.1G1=M)A

Vol-mne ξι

p. Ι, 11ne 10 B1b1. ῃαψὶοῃα1ι, conv 1t1 3. Narssae Novellae
p. ΙΙ, 11ηε 28 munster
Issne 51 Revue
11ne 36 k4th0115che
p. 111,1‡ne 4 neo-
p· 1v,11ne 8 Βε1ῒτᾶεε
Issne 12 th5ologliues
Issne 19 Unssvers1te'
.V1, nne 14 minster
‚V111 lssne 22 the'ologssques
‚hue τεο Besstrage
11υε 27 Ρτῆωάωτε tr vaux de polem1que
Issne 28 theossogssques
p. XIII, I1ne 8 read os 1nstead of sor
IIne 16 νινόε

ρ. XVI, Ixne Β read Indsscateg sor suggested

yolume 131

Ρ. 5, line 15 Abbevsslle
p. 8, Issne 2 Ὴ1111ἃω de la Mare

'0'0'0

 

 

