(⁶8)

Agpuratu· Cr1t1ous · Book Ι, Artlole 57 ςρ. 61 rr.)-

12.
1³.
14.

15.

16.
1Ἷ.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
51.
52.
³³.
54.
³5.

1mperrootaas1mum U.
porrecto ... Deo) 1d02n ln Deo 1mperreote Ρ.
322. art10u10 3 U.

ἒιὴ1ἓαὲε tert1ae) tert1ao rat10n1e U. cr. §2- Ι, 15,
, a .

d101t Ρ.

ρξ. Ρ.

s1t Ρ.

99. F.

esne habet) habet esso P.
1nt0111gatur U.

322. et Π.

porrectam ... 1mperfeotam) 1nperreotam noe perfectam Ρ.
ln Deo) ΕΞ. Ρ.

ρξ- Ρ.

ease potest) potest esso P.
322. mater1a Ρ.

non P.

quae P.

n1a1 Ρ.

essent1a Π.

porrecta P.

322. non P.

Q· P.
1n se) ΞΕ. Ρ.

