(104)

Appgratu· cr1t1oua - Book gv, Art1010 9 ςρ. 94 fr.)-

13.
14.
15.
16.

17.
18.
19.

20.
21.
22.
23.
24.
25.
26.

28.
29.

50.

51.
52.

35.

Gr. ἐξ. 11·11‚ 88, 110.

papam U.

ee& annexa) annexa eet U.

Cf. Decreta1=‚ Greg. tx· L1b. 111. t1t.xxxv, oap- δι

ed. §Iofisser-ffr1edberg, v01. 2 (Βο1ρι1ε, 1922) p. 6002
”Neo aestimet abbas, quod super habenda proprxetato
poaa1t oum al1qu0 monacho d1npenaar03 qu1n abd1oat10
propraetatsss, s1out ot ouatod1a onst1tut130 adeo eat

annexa regu1ae monachalz‚ ut contra eam noe nummus
Pont1rex poss1t 11oent1nm 1ndulger0.”

322. out Ρ.
simul Ρ.
Gr. Lev1t1ous, XXVI1, 9-10 ε ”Αη1ωι1 autem, quod lmmolari

ροὴοῖἙ-Ἑῖἓῖἱῖ, ⁸1 qula voverlt, sanetum 0r1t, ot mutar2
non p0t0r1t‚ 1d est, neo mellu- nalo, neo peju- b0n0.'

consecratum Ρ.

ωηταπ1 U.

est aanot1r1oatum) sanot151eatum ent Ρ.

de Ρ.

desssnat ... consecratus) Homoeoteleuton Ρ.
potent hoo) hoo potest FPU.

a11qu12 praelatus) praelatus al1qu1⁸ U.

. perreotssone P.

322. ratio P.
1111 Ρ.

ad Ρ.

extra Ρ.

Om. P.

non Ρ.

