(23)

A aratus Cr1t10us - Book Ι Art1010 10 . 18.).

 

 

1. quaent10n0...t0rt1a) d101tur quaeut1one 3 P. cr. 1 Sont.,
d02, quaest. 1, a.2, 501. Α150 Con. Pert., o. 6.

2. 22. U.

5. ἐξ. 1. 15, 4.

4. 322. quod V.

5. tn...s1mp1101ter) praeex1stunt unsstae et non 1n Deo Ρ.
6. 422. a11ud u,

7. 22.‘U.

8. 92. P.

9. Q quod PV
10. 0u1am V tantum U
11. ρῃ. U
12. representatum F.

Φ Οἵ οὔ 0²
ο ο

XXXXX···mXX

A222ratus cr1t10us - Book Ι, Artlole 11 ςρ. 18 rr.)-

. pr1mo.. .pr1mum) ad zum articulum pr1mum argumentz Ρ.

ad 3 argumentum pr1n1 art1ou11 U. cr. 1 sent. .‚ d .3,
quaest. 1, a .1, ad 5. Alae cono. pert. ., ο“ῆ“ἳᾈτ the

statement of the problem.

Om- P· cr.soe.1‚ 12, 2, and Ι, 22, 4· Also De
Ἶῖὢ1ὴαὺο, quaest. 8, a .1. ‘—

 

d1v1nam essent1am) essentssam d1v1nam P.

. cognoscuntur Fv.

ο Om. Ρ.

aasent1a dssvtna) d1v1na essont1a U.

