(6)

Apggratuu cr1t1oua - T1tlos, 8023 1 ςρ. 4 st.)-

26.
ΒΨ.
28.
29.
30.
51.

32.
3³.

54.
35.
36.
37.
38.

59.
40.
41.
42.
43.
44.
45.

vol . . . notus) 93. P. vol aotu· X.
14 Ρ. 16 VX.
ΟΜ. Χ.

suppos1ho Ρ.
15 Ρ. 17 VX·

Qu1d . . . ᾱ1ν1ηιω) do hno pra0p0s1t1o ex quomodo notat
Deum seu ord1nem quomodo philosophi non cognoscunt
gonerat1onem d1v1nam Ρ.

qu1d denotat haee praepos1t1o ex 13 utrum beat1 cognoscant
generationem dtv1nam VX.

16 Ρ. 19 VX·

Utrum . . . relatlonem) utrum aasent1u n1t potentta
gonerand1 P.

17 P. 20 VX·

potont1a Ρ.

18 Ρ. 21 VX.
29 P. 22 VX.
Ussrum . . . convorso) utrum mator1a 1nd1v1duatur per

aoo1dent1a 20 utrum perreot1o 1nrundatur d1v1nn

seeundum oapao1tat0m suam Ρ.

utrum maneria vel aoo1dent12 s1nt eausa 1nd1v1duat1on1= 25
utrum forma sit propter mater1am vel e convorso VX·

21 P. 24 VX.

utrum . . . vel) utrum neutrum substant1atur st non Ρ.
22 P. 25 VX·

d1v1natur P.

23 P. 26 VX.

νεὶ unus) 93. Ρ.

24 Ρ. 27 VX.

