(45)

Agfflratu· Θεέ-τέω - Book 1, Artlole 20 52. ³1 rh}-

159. ΟΜ. Ρ.

160. euonnae et) Q. Ρ.
161. Om. U·

162. potest ... aremulus) et ouo neo potent ease annulus Ρ.
163. Q. Ρ.
164. cr. 1 §gt-120, (1.7, quaest. 1, με, ια ³.
165. Q. Ρ.

166. secundo FUV.
167. om. Ρ.

168. ad hoo) Q. Ρ.

169. 39:2- sunt Ρ.
170. Q. V. 329..- dlostur Ρ. cr. cono. Part„ ο. 26.

 

1⁸⁷1. Q. est P.
172. propnetas U·

1'73. forna ..0 rei.) paruo-alam· roz-ma auten Ρ. rom
paz-nomana quae U.

174. euentu. ... munaum) om. V. essentne re1 suut
nee haee anun de mtelleoffi U.

175. hom-,monim hoo modo ultum U.
176. On. Ρ.

17⁹7. por P.

