 

μ μ μ μ
ω uo »Α 0

14.
15.
16.
17.
18.
19.
20.

<o m «π ω <n m· ta ω

Α

(1)

aratus cr2t1ous - 1ntroduot1on . 1 rr .

. concordant1a . . . quaest10n1bus) hio 1n01p1unt coneord-

ant1ao d1otorum fratr1a Thomao 1η summa et in a111s
op0r1bun V. 1n01p1unt concordant1ae dssotorum fratri·
Thomna 1n summa et 1n 21112 oper1bus X.

concordantia super pr1mum partem et prtmum scrzptum U.

(1n marg.) F.

. ln . .

. et P.

. Ραυ11 Ap02t011) Pau11 ³011100t U.

. Actus A203t010rum.XXV1‚ 25.

. ΕΞ. XU.

. ΕΞ. X.

. sua ... potest ) potest sun dootrssna P.dootr‡nn sua potest U.
. et Ρ.

. quod U.

. et Ρ. neque X.

. (1η marg.) 222. operat10 1nt0111gend1 P.

. autem) ΕΞ. Ρ.

. oporat10 . . . adem) et intellectus et 1nt01100tun sunt

realxter et s1mp11o1sa1ma ub1 enim operat10 1ntell1gend1
talo unum et 1dom P. Agg- et sssmpliolssssma unum et 1dem.x.

Om-

U.

autem PU.

ot ³10) sed U.

unio

Ο..

. omnia) cognoscit uno lntu1tu U.

(1η marg.) 322. oreatus U.

perr102 . . . 1nd1gens> tnd1gens perm1oza et rormsss P.

On·

U.

