(29)

Αρρετοὺυε cr1t1ous - Book Ι, Artlole 15 52. 21 rt.)-
“ourrere vero sssgn1r1ot eam ut ent actzo e ed1ens ab
agente-⁰ Cf. also Gilee or Rome, Ἑῖἶῖῗῖ-ξέ-ξίἶῖἶὶ. 9.
Cf. J. Paussus, Les Dsssputos d'Honr ο Gand‚ AHDL¹3
(1940-1942) p. 329.

³8. 322. et P.

59. ,Q- P.

40. et1am F.

41. per modum) 92: P.

42. εὲο...αοῧ1ᾱεητ1ε) ΕΞ. Ρ. (1η marg.) lta essent1a, ent
ο οιεο .

4³. On. P.

44. ΞΕ. Ρ.
45. εὶωρ11ο1ὺετ...οεᾱ) per ee et ossont1a11ter et U.
46. On. P.

47. Om. P.

48. 322 ense P.

49. autem U.

50. total1tor sunt) sunt votulator U.
51. stent P.

52. eat non PVU.

53. habet esso) 92. Ρ.

54. Om. U·

55. rat103a1{.fi.an1mal) homo et anssmaz voro est rat10nale
et an na .

56. temporie V.

