(51)

Apggratu· cr1t1ou- - Book Ι, Artlole 22 52. 4³ rr.)-

9. por ... d1otum) d1otum est per ⁸1m111tud1nem U.
10. 222. d1otum Ρ.
11. ub P.

12. partes ὁ.. eunt) semper partes sunt P. partes nunt
suuper .

15. partes ... totum) ipsum totum 1puae partes U.
14. Q· U.

15. 1 U.

16. Gr. Ar1ntot10‚ Ph ³10³, 11. ὅ (195 α 20-22) and st. Thomas'
oomnentary, Bk. 11, Ῐοο. 5 (Leon. ed. vol„ 2‚p.70b-71a,ff8-9).

1⁷. 222. brevius Ρ. 222. ιο vor1us U.
18. quod... οιεο) qu1a ub1 p0n1tur αισι Ρ. ost U.
19. non ... potentza) Homoeobeleuton v.

xxxxx--·xxxxx

aggeratua cr1t1oua · Book Ι, Art1010 23 52. 4⁴ rr.)-

 

1. cf. Cone. Perb., ο. 19.

2. ,Q- Ρ.

5. Cf. §2- 1, 5, ὅσ and 1, 39, 1, ad ὅ.
4. 222. 1b1 d1o1tur quod certum Ρ.

5. ᾼΞΞ. ent U.

6. in brutsse) ἓξ. F.

7. ΕΞ. U.

8

. Gr. Ar1ntot1e‚ categor1ea‚ 5 ( 2 a 11-15 ) and Boeth1u=‚

In cagedor1as Ar1n ote 1⁸, 1, 'De substant1a=3 PL
δῖ, Ῐ 1 .

