(41)

Agpgratu· cuneus - Book Ι, uncle 20 32. 31 tn).
68. om. P.

69. ot quod Ρ.
70. ont praeter Ρ.

71. ΕΞ. Ρ.

72. 322. dlotum P.

73. 1111ua P.

74. notum P.

75. al1ua Ρ. ”Respondeo d1oendum quod qu1dam ponunt angelo·
enne composttos ex materza et forma. Et hano op1n10n0m
astruere n1t1tur Avssoobron 1n libro Font1s V1tae.” ST.

2, 50ο 2ο. Avenoebro1, Fons vttae‚ TVT-ssss-ZHT-El. BEEhmker,
Eum-age 1. 1 (1892) p. 5263—-

νε. or. Amazone, Meta h εισι r... 4 (1070 b 19) ann st. Thomu·
comentur, kaifff‘hff4 (od. cathan, θ 2467).

77. termam mater1am) matorssam sormam et U. formam mater1an et P.
78. 322. esse Pu.

79. hoo ... modo) hoo modo tr1p1101 U.

80. necundo modo U·

81. ἓξ. FU.

82. 322, habet Ρ.

85. 92· U·

84. habet ... conlo) 92„ Ρ.

85. tert10 modo U·

86. Qm. P.

87. 322. nssoub potent1a 1nz01100t1va F.

88. suae oreat10n1a) oreat10n1s auae P.

