(nubum

(59)

Α aratu· cr1t10ua - Book Ι Arb1ole 29 . 52).

. Add. argumentum Ρ. cr. cono. Pert.‚ 0031. Th1· seot1on

3³·kh0 text d1rfors ςτοεἘῙγ from chaptera 1-30 ιο rar
as stylo 1³ conoerned. 1t appears to be added to the
ma1n body or the treat1ao at a 1ater tlme.

. ἒξ. n.
. 392. d1o1tur U.
. ΕΞ. U.

. Cr. ST. 111, 39, Ἷο and st. August1n0‚ De A ono ehr1nt1ann,
1, o.22, ff243 PL 40, soa-503. Also οοηῗ“ῬῖἕἘῗῑ-ἙἸ31“ῖ-“““

on {he auth0r1ty os st. Anaelm a dssrr3F333*3?gument ιε
uso ο

6. verum anamal) an1m21 vorum P.

7. ἒξ. U.

Β. ³1 P.

9. ΞΕ. Ρ.

10. 1ta F.

11. nssxtssonem F.

12. 9!- Ρ.

1³. ru1t a1m111a) natura1ssa P. a1m111= ru1t σ.
14. ι111ι Ρ.

mxx-“mxx

Aggaratun 0r1t10ua · Book Ι, Artlole 50 ςρ. 52 fr.).

. Cf. cono. Port., o. 31.
. 22. P.
. 322. an1mae P.

