(95)

&prame cranone - Bos-k 111,—2J?1.t.102 (υ. QQY.

 

 

5. AQ anquu U. Q. a ao Χ.

6. in ... qu1n) qu1 1η v1a P. 1n via U.

7. utrum Χ.

8. meunhruus est) est menstruus Ρ.

9. utvum Χ.
10. ΕΞ. Ρ.
11. nomina U.
12. ρξ.Χ.
15. utrum Χ.
14. utrum Χ.
15. alt ... latr1a) ent adoranda latria FPU. est adoranda Χ.
16. utrum Χ.

17. sint Χ.
18. seeundum quod) 1nquantum P.
19. 81 haec) utrum Χ.

20. 81ὓ ΗΧ.

21. ΕΞ. Ρ.

22. Q· P.

25. ⁸1 ... Chr1nt1) utrum propr10 esso grati· major quam Chr1=t1

24.

quantum ad essentiam gratzae 11 utrum oapa01tas grat1ae

ult capax najor1s gratans quam s1t grat1n ohrxst1 X·

³1 potest esse grat1a major grat1n cnr13t1 quantun ad ensent-
lam grat1a0 11 ³1 oapac1tas gratia ost capax n230r1n grst-
iae quam grat1a ehr10t1 U. ³1 potest osse gratia major
quam Chr1zt1 quantun ad easent1am grat1ae 11 ⁸1 oapaossta·
grat1ae est capax mafierin grat1ae quam supra grat1a Ghrlsti
hoo ast 1n 1nr1n1tum FP·

ubrum Χ.

