Ι - murz w:

   
    
  
    
   
     
    
     
    
    
   

W wmtw· ⁸ Η ‘ss'fflffwffl‘ Νῖΰ W=·“32Q*212o3·13221323-3.3³3512·r

&W W W (Νῆ- 'rm-523⁴& ”metm m mn} Quem* ιιιιςι

mm 'mm' ιν *⁰52¹ (ωριτε <av ωυέικτι ιτυιν* ώνοῑι 2..
⁸* mwm num-s.. ιι» ι ωσμικςι samm, «ᾳῖωέ ’ς’-ι· υ *2 ³22⁴&-

'‘EIOUWQ Μῖὁὲῡθη ‘²

1ἓψὴιρσ &multonem-⁶ ευ. M ὃ σσρυιτ [ῑιιιὸΐιτπι. *μισ aaa&
*Q mm* υ. μοι ι’]ιψκιουιιτα &swam ἰιι ιι μῖρ vra-214¹, ,κ’ ‘J

,ζ Πετηπὲφεῃομσςιῖυ ,·ιι manusb-«m ow>- ,.ιίιι,ιι’ἰ ‘with ⁴¹

·1m¹wt2³¹=⁸mssnu=oa54f-·21==114mx 93&arno *suff

M! ‹neomagu- :om υἷ’ coz-:43- ι humen. a· ιιο *μύω ιιιιιώ ma :³210

{⁶²¹

ἢ whaneaewtmoc» tnta-3· κω -woezuwz ε ..43 ,ξι ἃ* inm ιιι
· - ιι · ,τε iam wt-tttnzm- ἰησῑι «ιιι ’,ιί-ιίιαῑιιιιτεὲ ,qsffiuwg ³535&ss
«Μαῦροι- {mu υθιιιιιιιιιυ >ianm atsrx'coefwan mm. nuumnssga

ἧς ,am-m* mmmmm >roe-³3² ιπυϊο-ειίιι σε awavwmwm ε,
,.. ι

⁴3⁴}ss⁴„fi.⁶12='nuov‚t÷noeg‹utcu lum-„snm mor-gns ‘mm qwnakmsswn.

ἶ -‚'” ιιῖἷῖὥ* dau-verme curatoria buzarwflmutuufoss&unm-uo*
egi· tcum. em ⁸ οινίοιὲςτυυ m unwano* mg„ Ψ 3033, χιι-,ς angra&
⁴¹⁷'.„·‘.· φ· ututur-vomu* οη «a ιο emm. mntem* σωκ.-
,nnmerum y 311³* ιιιιιι ι, ‚monem ,uon &Memfim ent ⁴ .
ys?- · ιε, φτξόεσοσσῶαιιῑιιωη· aa &allum-flant μῑιιιπι Δἰιιιιι
'3 -. Πῶς muns dtr-mc· υιιὶιπΜμᾎω-φφκμιυ ,umqum-322
ζ σε* eun· rna* a πει ¹· νωτιδὲιιωηιιι* 2 ⁴

’ζγῃᾞν ‘⁸⁹ <tumtunW wwwwmss* W imp& κθ μα’-ειμι-
ff m amn-0 21 ι. mn ιιι §mm mumma
⁴. s· .·2;»‡.-rm3.aeaet·303³⁸ w ιιι *mucelam cm Μαι *333³-

...μ 2·
ιμ’

 

