A222ratua 02232222 - Book 11, matlea (ρ. ee-ggg).
22. d1aputu Χ. 92. U.

2³. venle F.

24. utrum x.

25. 222. omn1a X.

86. utrum X.

, 27. ίῖᾳξιῗὴυῗ ... vlrtute) ΕΞ. U. 1nqugntum 011o1tu= ι
v r u·e .

28. unz-um X.

29. excedere ... naturam) humanam excedere naturam U.
excedere naturam F.

50. utrum X.

51. stt x.
52. eo U.
55. om. U.

54. graula a11qun) allqua gvabsse Ρ.
55. utrum Χ.

56. utrum X.

57. QQ·X·

38. utrum x.

59. sune propr1e) proprsse sunt Χ.
40. de arss20u11n) ΞΕ. V.

41. occurrentibus Ρ.

42. 811qu1d ... eat) al1ud est d1eendum P. d1oendum eet
al1qu1d 21 σ.

(77)

