(57)

A22arttun critloue - Book ΙΙ Αξτ1ο1ο 26 32. 49 rr.)-

⁷. Q· 11.

Β. seeundo art1ou1o) art1ou1o Ρ. art1ou10 2 U.

9. eorum U.
ιο. Q. U.
11. AEn ... Summae) 1n Summae prima parto 111ud d101tur U.
12. trssoenima ... quaest1one) quaest1one 38 PV-
13. Q· thx.
14. cr. Q. 1, 36, 2.
15. deo1ma tert1a) ³1'Fv.
16. Q· Ρ.
1Ἷ. 322. d1rfereb U.
18. so1l1oot U.
19. ἑέἑ. d1rroraeent P.

xxxxx···xxxxx
A222ratua cr1t1ous - Book ΙΙ Artiele 27 §2- 50 rr.)-

1. 1³ ἓν.

2. Agg- d1e1tur quod Pater ot F111us P.

3. cr. §.Z- 1, ³6, 4‚ac1 ⁷7.

4. Cf. Cone. Fert.. ο.29.

5. aasent1a vel) essent1ale⁸ Ρ.

51:0⁴0)

. nossio eommunxs) n0m1n1n Ρ.

. autem Ρ.

s1out ... dieat) 1d vel verum est d1ot1s Ρ. cr. H1lary
of Po1tlern, De Tr1n1tate, 11, 29, PL 10, 59A. 1ss 1·
used by st. Tfiomas 1η ἐξ. 1, ³6, 4, ob. 7.

