(48)

Αρξξνιὴυι Cr1t10ua - Book Ι, Art1010 21 {E- 39 rr.).
45. Om. V.

46. harum V.
47. ⁸110 ... d101tur) a11quo potest P.
48. ut PU.

49. Gr· Ar18t0t10‚ On the Sou1, Ι, l (403 a 28 ff) and St.
Thomna' οσωωοηὴῖἶῗῑ-ΕΕἾ-Ϊῖ 100 2 (Pssrotta ed. *24.).

50. haee secunda) secunda haee U. secunda P.
51. nodo primo) tort10 modo P.

52. ln ... quaecumque) tn genere eodem P.

v 5³. tamon ln) 1n se U.

54. sou FP. slve V.

55. Add. d1v1d1tur U.

56. Q U.
57. Q P.
58. Q.tJ.

59. Add. et P.
60. d1ount P.
61. human1 corporsss) cozperto humant P. humana corpor1= F.

62. corpora ... corporibus) et1am oum 1ncorrupt1b111bus
corpora autom 1n00rrupt1b111a oum P. corrupt1b111bun U.

6³. mater1am ... eandem) non habent eandem mater1am U.
64. 1d0nt1tatem F.

65. ΕΞ. nunt P.

66. oompon1tur ... convenssunt) conven1unt oonpon1tur P.

67. autem P.

68. uno U.

