(56)

Apmratun cuneus · Book Ι, Arnon 25 ςρ. 47 rr.).

25. (111 marg.) Q· ot 810 10qu1tu1· ιιι semoto ¹u,
86. non ... pr1mo) et u1out Ρ. ΔΞΞ. et ³10 U.
27. do ... ρτιωο) ΕΞ. Ρ. seeundo U.

28. ot sta P.

29. ergo U.

30. s1gn1r1oat1o U.

³1. potest ... dup1201tor) dup1101t0r aoo1p1 Ρ.
52. et ... Filio) nomoeote1eut0n Ρ.

5³. qula U.

54. 322. est Ρ.

35. ,Q- Ρ.

56. 11eeh U·

37. modo seeundo) seeundo Ρ. nooundo modo U·
58. 322: vel F.

39. substant1al1ter Π.

xxxxx·-·xxxxx

Agggratun cr1t1ou= - Book Ι, Art1010 26 12. 49 rt.)-

1. Cf. Ι Sunt.. d010‚ quaeat. 1, 105, sol. Α1ιο cono. Portr.,
0028 for e statement or th1u art1010.

2. eodum Ρ.

5. ΞΕ. Ρ.

4. Add. e1tdum Ρ.

5. 92. Ρ. cr. 1 ΞΞΕΞ., ᾶ.11, quaest. 1, a.1‚ ³01.
6. 322. οο vol Ρ.

