ωῆΦῦἱιβὺΙῑΌΗ

10.
11.
12.
13.

14.
15.
16.
17.
18.
19.
20.
21.
22.

(106)

AEEaratus Cr1t1ous - Book 1v, Art1cle 12 gp, 96 rr.)-

 

. Gr. §Ess·³ 111, 47

. 322. roper1tur U.

. 81 Ρ.

. dup1101ter FP.

. :1 Ρ.

. 810 ³1 Ρ.

. 229, manens Ρ.

. cf. ST. 11-11, 175, δ ad 23 ST. 1, 12, 20 and 6ο, and

De vzfltate quaest. Β, a03. ‘1130 Actus Agostolorum 1x,3·8 and
ῗὶδῑπῖῖιε-εε» .

 

. sunt exponenda) exponenda sunt Ρ.

Gr. Ι Sent.‚ d. 37, quaest. 5, a.1, sol·

 

debet FP. 22. U.
nullum P.
d101t 1n suo Qu011bet) 1n suo Quoltbet d101t U.

Cr. ΞΞΞΞΞ. Ι, quaeat. ὅ, ι 4ο.

92. FU.
ΕΞ. Ρ.
ergo P. eum U. Cf. 32222. 1, quaest. δ, a 4ο.

aetum Ρ. ⁸00ntaotunv 1n 32222· Ι, quaest. 3, a 40.

‘contaetum·‚ 23222. Ι, quaest. ὅ, a 4ο.
93. Ρ.

qula Ρ.

om. Ρ

Q· o.

