   
    
   
   
   
 
   

 

ff Α ’ Ϋωὶ :154¹- -Ὗ
41 ῐ ω 0³²1„ae ..ι nuzo ιῐ wan {igff‘fss

ιῖ· ξ ι

23⁹2 ἐν· 3,ῆᾷαυὶ 27 ,ι’-..ἐσμ ,ι’ ,tf ffi· 3·.'.¹ τι (κ’ῶζῆψ *Β*
Α Μ, »ιω

. ὀπὶ-’.ζωὴ 52³.ss Μ wm- §obelum ” .-Ὗ

m ιω.

,ιω ,.ῑθ, Φ, μνήμη. 4 fs, 'ssis z ,fv-“⁴² '¹ „jum ἦκ’ ιβιδ ,

2 κῶλον. Μῖθϊις] ’ἀφ 5 ς- unq-z π ι· ms.) xfam ,η’ „w mimi ..
Ἴ 02:211 ,ἐκώ αἱ ww! , ι· sav-5⁴⁶. .’ *Mutum 08 21 *J

⁵ ⁴ ,εἰ nso-qux ,. .. Ὗ,
,.ῑ) αῖ σω

Ὗ, <mu muni

4> ἰ μ... ’,ἴ 'amr-mour Α

5.;).·Τ,,ὶ,“κς,,.,»,ε;·ι ..us-1..- ,ίῑιι -ufleoct 53 {3153111 ’
’ sueva-w ’τ d ι ξδιιιῖαὲ «mn-008& Ὗ

Ἃ. Ι ἢ·

’ -Ὸει ’,’ἑὲ ’ἰή Δ

