(11)

A222ratus cr1t1oue - Book ΙΙ Art1010 1 (E. 6 rs.).

19. 222. subjecto Ρ.

20. ³1....m0b110) ΞΕ· P·
21. 92· P.

22. 222. per se U.

23. 222. d101tuss U.

24⁰ ἓὲἓῖ Ξὲίοξέ p0n1 secundam subJectam unitate tamen analog1no

oonv0n1ens 810 U.

25. autem U.

26. ΕΞ. P.

27. ot U.
28. οὲ... 1n³p1rat10n0m ) ΕΞ. U.

29. nutem V.

30. On. P. non 210 U.

31. 1n promptu) 1n per U.
32. ΟΜ. Ρ

33. (1n mar .) Add. potest ab 3110 d1st1ngu1 1100t 1d0m
d1oan3 rea1133÷ U.

34. d1v1sa 1n re V. 1nd1v1aa 1n re UP.
35. On. Pv-

36. v1sus v1d0t) v1det visus P.

3Ἶ. 222. verba v1dore P.

38. Q. Ρ.

39. motum praetermssttena) praetermssttena motum P.

40. 1n...sub3eotum) est subseotum th0010g1d P.
41. et V.

