Aggaratu· cunnus - Book Π, Arnon 1 ςρ. '71 rr.).

66. sentent1as Ρ.

6¹7. Q· οι Ρ.

ee. Q· Ρ.

69. Q· P.

70. Q· ut σ.

71. concedat P. tamen contendat V.
⁷72. Q· Ρ.

¹75. cr. §gt-q. 11, 21.

74. Cf. De v0r1tate, quaest. 5, a 8.
75. 3212· et P.

76. se habendi) habend1 P. habend1 ιο U.
77. sou essendi) ΞΕ. Ρ.

78. eadem est) ΕΞ. Ρ.

79. Agg- eadem P.

80. nodum essend1) essend1 modum FU·

81. 1nt01100t1va ... aens1t1va) aena1t1va et 1nt011eot1vn
Ρ. intellectiva et nenn1t1va U.

82. Om. U·

8³. 322. et eausa eadem alssud P.
84. ³0111oet una) una tamen est U.

85. Om. P.

86. ad ... modo) ejusdem a110 modo P. eo modo ad eam U.
allo nodo V.

87. habet U.
88. Om· P.

89. oreatssonem V·

(81)

