(36)

Agnarabus Qgssyggys · 299ss Σ, Αῖὴῐο1ο {2-122—39 fr.)-
13. 11m111t0r U·

 

 

 

24. 111um Ρ.

15. ob ... Patre) Homoeoteleuton V.

16. voto Ρ.

17. ot Ρ.

18. aeced1t ... 81η111ὴυά1ηαω) ad =1n111tud1nen aooed1t U·
19. 322. quaest1one 41 U.

20. Gr. §2- 1, 41, ὅ, ad 2.

21. pr2n01p1un consubstant1a1e) oon-ubstantssale pr1n01p1un Ρ.
22. aez1vum ... ρτ1ηο1ρ1υω) n0m000t010ut0n Ρ.

28. d1e1tur de) ΕΞ. Ρ.

24. ⁸1ss ... fornae) ut Ρ.

25. sunt nuhaxstenten) subs1stentes sunt Π.

26. angelus aliquis) al1qu12 angelus P. angelus U.

27. idom U.

28. ΞΕ. Ρ.

29. 322. prssma V·

³0. ΞΕ, U.

³1. et ... manent) 99. Ρ.

³2. 322· et F.

3³. coeund1 U.

84. halem sormam) sormam talam ΠΥ.

