Aggaratua cr1t10ue - Book Ι, Arb101e 40 §20 65 rr0).

9.
10.
11.
12.
1³.
14.
15.
16.
lv-
18.
19.
20.
21.
22.
2³.
24.
25.
26.
27.
28.
29.
30·
31.

³2.

Om. Ρ. Cf. 1 sont.. (1.5·7, quaest. 4, ad, ⁸01.

 

temportm U .

(Πηιὴιιτ motus) motus dmstur Ρ.

autem ... supra) Q. Ρ. parte prima nabet U.

ΞΕ. Ρ

Q. Ρ. Gr. §2- Ι, 55, 30.
ΗΞ. Ρ

ΞΕ. Ρ

vero P

auten Ρ

ΕΞ. P

322. tamen Ρ.
ΕΞ. Ρ.

Αάᾶ. non Ρ. Add. non est proport10 aed 1nter motum
e ua oont1nuum ἶῖ-ὴοτυω quo movetur eorpus U.

Add. sed inter motuum angela continuum ot motuum quo
Ξῖἷοῢατ eorpus est proport10 P.

(72)

