(69)

Δξρξταὴυι cr1t1oun - Book Ι, Art1o1e 57 §2- 61 rr.)-
56. abjooss1onem P.

³7. mat0r1ae ... formae) formae et mnt0r1ae FP.

xm···XXXXX

&Epnratun cr1t10us · Book Ι, Ατξ1ο1ο Qg-(p. 5³4f{·)·

 

 

1. Cf. 1 Sent0, d.57, quaest. 4, a.2, ad 2.

2. permutatum Ρ.

δ. mover1 Ρ.

4. Q· F.

5. non est Ρ.

6. potent F.

Ἴ. esso F.

8. 1nd1=oretum Ρ.

9. quando ... extremo) quando autem trannlt de uno extremo

FU. quando autom tranaat ab uno extremo Ρ.

10. ΕΞ. Ρ.

11. est U.
12. Om. Ρ.

15. nunt ... loca) Homoeoteleuton P.

14. med10rum locorum) locorum med10rum Π.
15. ot 1ta) 1ta et FPU.

16. 322· ost P.

17. :0111oet quod) quod ³0111oot P.

18. Om· P.

