(³2)

Agpgratun Cr1t2oun - Book 1, Art1ole 17 ςρ. 25 ff.).
12. oum V.

13. 322. ouppos1tum P.

14. nubem...pr2m0) przmo modo P. autem pr1mo modo U.

15. ΕΞ. Ρ.

16. undo U.

17. 322. ot Ρ.

18. 23. P.

19. ΕΞ. V.

20. Cf. ἐξ. 1. 59, 4, ad 5. This unsvers the argument here
prgeented. Α1ιο Alanus de 1nsu11s, Theolo 10⁸0 Ro 120,
reg. 233 PL 210, 632ss sor one or the '2111'.

21. natura div1na) d1v1na natura P.

22. ὲΞΞ. tn U.

23. noo...pernon1a) nomoeoteleunon V.

24. ἐξ. Ρ.

25. 322. 2112 aotltoet proprxetate U.

26. ἑςὲ. propr1etat0 P.

27. ΕΞ. Ρ.

28. 322. secundum rem U.

29. secundum rem) 22. U.

³0. natura...suppos1tts) eaden sat pro tr1bus personsse Ρ.

³1. tantun §upponendum) supponendum tantum U. supponendum P.

32. tantum Ρ.

³³. ΕΞ. U.

³4. 1n ad hoo d101 U.
³5. om. UV.

