Agpgratu· cr1t10un - Book Ι, Art1010 ³8 32. 6³ rr.)-

19. loqu1tur do οο Ρ.

 

20. 322. motu P.

xmx···xmx

Apparatus Gritlcue · Book ΙΙ Art1010 39 ςρ. 64 rs.)-

Q· P.
. Q· U.
. cr. §2- 1, 3¹7, 4, ε, aa 5.
. ln quo) ub1 Ρ.
. aad ... d1v131b1110) ΕΞ. Ρ.
. ᾼΕΞ. tn U.
. tamen P.

. qu1dem ... potont1a) quaedam 1nr1n1ta U.

Φ oe *ἲ Φ 01 ἡ (a ω Η
ο

. 1nfra U.

10. et ... 1nv1e1b1112) 92. Ρ.
11. 222. vero U.

12. Gr. {2- 1, 53, 2ο.

13. 1nter ... quod) ΕΞ. Ρ.

14. 92

15. ΞΕ. PU.
16. Add. 1οοι U.
lv. ot

18. 92„ P.
19. metaphys1oe Ρ. ΑΞΞ. eh U.

(70)

