(⁷1)

Agnarntun Gr1b1oue - Book ΙΙ Art1010 ³9 §20 64 fr.2.

20. serapte rorum s1out d1o1tur 1n summa P.

21. Om. FPU.

22. Gr. Ar1at0t10, Ph 010⁵, VI, 1 (231 b 1 fr) and st. Thomnn'
commentary, Bk. VI, 100 1 (Leonssne ed. vo1. 2‚p.268b,ff4fr)

23. m1n1mum lssgnum) ΞΕ. Ρ.
24. ³10 ... 21110) ejus U.

25. et P.
26. ΕΞ. P.
27. Add. ont Ρ.

280 Q· Po cf· St· Aroel'ss, leer 1 Ph simorum, &aot-11,
o.13 (Borgnet ed. vol. 3, p. 45b5z
”omnium natura et constant1um term1nus qussdam
eet et determ1nata tatto magn1tud1n1s alvo
d1mens1on1s 1n parv1tat0 et magn1tud1n0”.

Thero 1³ an add1t10nal reference glven thoros Labor
frgssgssed⁰0ff⁰ngg⁸t²⁰n⁰ ot oorru2t10ne. tract. ΧΪΪ
ο ο ,Po ο

xxxxx-·-xxxxx

AEEaratus criticus - Book Ι, A2t1c10 40 ςρ. 65 rt.).

 

1. Q. P
2. Q· tr

3. Cf. 1 Sent., d.37, quaest. 4, a.3, ⁸01.
4. ln ... d1o1tur) d101tur 1n poa1t1one Ρ.
5. Q· P.

ε. Q· P.

7. 1p31 Ρ.

Β

. notetur P.

