68.

69.

70.
72·
72.
73.
74.
75.
76.

77.
78.
79.
ΒΟ.
81.
82.

1.

(4)

ratu· cr1v1ous - tntroduot1on

(1n marg.) 322. vora ot ut111s et atab111s modesta et
mm11sP.

(ἑῗῖῗξξξ.) ΑΞΞ. non quod doctrana Thomna out vera ot
ut ι ot atab1112 modesta ot hum111s firma U.
carons . . . ra101tato) omn1 ra1s1tate carone Ρ.
322· ettam U.

et1nm P.

ΕΞ. Ρ.

autom ad V. aut X·

322. real1ter PU.

verborum . . . s1m111tud1nen) 1p=0rum roalssum s1m111t·
ud1ne· X. similitudines verborum roalssum Ρ.

322· 1pa1us U.
posset Ρ.
fratr2s . . . doetr1na) doetrssna 1112 Ρ.
Q· n.
eontrar1ue U.
ΕΞ. X.
gpggratus criticu- - m1tles2 Book 1 §2- 4 rr.)-
t1tu11 . . . sentent1arum) om. FU. F omsstu 211 tsstles ror

Book 1. In my mloror11m oopff’of the U manusor1pt, 10208v
2³ m1n01ng2 henos the t1tles for Book Ι vero not ava11ab10
tor th1a od1t1on and have been 1nd10ated ns 1a0k1ng.
tabula pr1m1 11br1 Ρ. This and all P t1t1es ror Book 1
are msssplaoed ln the nanuuor1ptz they appear after tho
baulos for Book 11.

. Quid . . . usus) supra prssmum de subjecto theolog1ae do

fru1 ot uti Ρ.

. 5. utrum . . . 1nt011230) 2, do 1nt011eotu recto et ³1

talax vero ³1 per prama d101tur P.

