&moueant-⁴

⁴1

10.
11.
12.
15.

14.
15.
16.
17.
18.

19.
20.

21.

(ea)

Agpnratua cr1t1oua - Book 11, Αττιοζο 2 52. 75 rr.)-

 

. d101tur quod) quod d101tur U.

. cf. 11 Sent., d.1‚ quaeat.1, a.5, ad 6.

. et Ρ. quae U.

. Q· P.

. an1mao humanae) humanae anssmne F. ananan Ρ.

. secundum ... tnoonv0n1ont1a) Homoeotolouton P. seeundum

roal1tntem tamen non sunt reputata 1neonven10nt12 F.

. ΕΞ. P. · praedxota U.
. diota P.
. solvunt U.

Q· P. nt σ.

Cr. §2⁰ 1, 46, 2, nd 8.

Q· P.

semper ru1t) ru1t semper Ρ. cr. ST. 1, 46, 20. A1so

Ar1stot10, Poat0r1or Ana1 tssos aff? 1, 0.51, n.1 (87 b

33) and st. omas' commen ary, In 1 Anal t. P ater.,
leo. 48 (Leontne od. vol. 1, p. 511, ἶό). Compare
cono. Part.. o.31.

 

manet P.

ΟΜ. Ρ.

saltem 1nquantum) 1nquantum Ρ. 1nqu2ntum sa1tem U.

ΞΒ. Ρ.

praecepta V.

perseot10n0 ... connexione) eonnox1one et porreet1one Ρ.
Om. P.

11oet ... vel) sed eet hoo mundus Ρ.

