(2)

A maratus cr2t1ous - 1ntr0duot10n . 1 rs.)-

21. 322. timul U.

22. verba roz-mat) roz-mat: verba Ρ.

23. Q. P.

24. debet Ρ.

25. sed . . . mensurar1) et VX. 322. οὺ F.
26. rorum 1deas) 1deas real1ter Ρ.

27. 322. non ΡΧ.
28. mu1t1p1101ter Ρ.

29. et V·
30. ΞΕ. U.
51. ΞΕ. Ρ.

³2. ,Q- Pmt.

³5. 222. tpsa X.

34. porrectam reot1tud1nem) oertsstudssnem U.
35. Q. <lebnam xvv.

56. ad. . . oonJunot1onem) per oonJun0t1onem debitam ad
suam regulam U. ad suam regulam conjunotssnnen Fv-

37. ln quarto X.

38. sumsstur FV-

39. bonorum VX.

40. 1pea X.

41. 222. oonsunot10 P.
42. 1nt01100tuale FUX·

45. ”Unde an1ma nostra est secundun lumen 1nt011131b110
qunn1 1nte11130nt1a 1n umbra . . . ”cr. Thomas Aqussnaa,

Sor1 tum su er llbros sententtarum 11, d.16‚ quaest.1,
ι 3ο.

