(52)

A222ratuu cr1t1ous · Book Ι, Artiole 23 ςΕ. 44 rr.)-

9.
10.
11.
12.
1³.
14.
15.
16.
17.
18.
19.
20.
21.
22.
2³.
24.

25.
26.
27.
28.
29.

30.

51.

quo FPUV.
on. Ρ.

322. et U.

tumen formam) formam tanen P.

quod 20111oet) 80111oot quod Ρ.

ind1v1duat10n1a pr1n01p1um) pr1n01p1um 1nd1v1duat1on1· Ρ.
322. ned quant1tas quantum ad esse seeundum V.

ad quae U.

93. U.

92. Ρ.

potest aooxpt) 95. Ρ.

dup11o1 substant1a) ΕΞ. Ρ.

Q· P.

Q· P.

5 U.

cr. Annona, ueta h uos, z. ιο (1035 a ε 3 1035 b
εει-50) and st. ffiffinffl’ssffientary, Bk. vn, 100. 9
<cntha1a ed. *1471-3)‚ and 100. 10 (cnthnla ed. ffl4eo).
On· PU.

tuta Ρ.
pr1no1p1um FV.
ord1n0 ... pr10r) pr10r ordine U. ordssne P.

eut ... ab) 523. Ρ.

2n ... quod) unumquodque ord1ne naturae pr1or eat 1d
quod F. est P. tn unoquoque ordssne prius U.

substantxale P.

