A

⁴.

14.

(2⁷)

ratus cr1t1ou· - Book 1 Art1010 14 . 21.).
genero not10n1e) aot10n1a genere U.
. por U.
. Cf. Artssolo 21, page 39)rr. Α1εο Cone. Port., o. 15 ror

 

the statement of the whole problem.
1n mar .) Add. so1ut1on0m quaere 21 art1ou1o F. who

ἑ a emant aHE‘h1aouas1on or the d1r510u1ty become olearon
when read wzth Art1ole 21.

mxx-“mxx

Apparatus Cr1t1ous - Book Ι, Artssole 15 ςρ. 21 fr.)-

 

1. cr. 1 sent.. d.3, quaeat. 4, 202, ad 2.
2. 532. Ρ.
5. ned non) pr1mum P.
4. 322. 1n V.
< 5. 000002001dens) Homoeoteleuton P.
6. 1nm0dssatum...oausae) oportet v1d0tur proportionatum
aune .
7. 322· ejus V.
8. cf. the ntudy of th1s extat1on 1η Part 11, chapter 2,
Art1010 15. Α1εο ggggss„ 111, quaest. 5, a.5.
9. Cf. cono. Pert., o.14. 322. ponatur 1nto1ligitur Ρ.
ΞΞΞζ-’Ξῖἶῖὴατ U.
10. locum habet) habet 100um P.
11. quod Ρ.
12. ΞΕ. Ρ.
15. est aasent1211ter) ossent1211ter ent σν.

ent Ρ.

