1

10

15

25 qua tutellectus 1nt0111g2t en

13)

1nhnerent³⁴ intellectul posa1b111, ned unt tantum d1rrer0n2
ab intollootlone qua 1nt011131t solum tnt0111g1b110, non

autem d1r50r0n235 ln ee, qun-1 duan 1nt01100t10ne· u1mu1

1nt01100tu1³⁶ 1nhaerontes 1no1udat360 Et ⁸10 211⁸ eat in·

t01100t1o qun 1nt011131t lnpldem ot qun xnt011131t so1pnun.

Eo enlm quod aua tnt01100t10 non est perr00t10 re1 1nt01-

57

lentae, se1l1oet lapssdsss, non oportet quod uno notu 1η-

το1113αηβ8 1ιρ1ᾱαω et 1ntellssgan3⁹ m940 1nt0111gore, nod

⁸110 ot 211041 hoo τιὴ aotu⁴²‚ a1out a101t⁴³ Thomas tn

sm, quaeanone ootogeenna septum, ub1 supra.

 

45

Qutd ergo⁴4 d1eetur? numqussd eut eadem aot10 tn-

tolloossun simplex et reflexa? 0101tur4⁶ 1n praerato opunoulo
quod pro tanto ont eadem qu1a not1043 reflexa 1ne1ud1t roo·
tam. Non 0n1m potent lpsun 1nt01113er0 1nt011131‚ *²⁸²
1n20111gatur ipsum 1nt0111g1b110. Et ideo 11cet 1nt0111·

gero⁴⁷ sssmplox posa1t esse s1no reflexo, tamon non potent

0:9043 reflexum seorsum ab 1110.

49

vel ost 1b1 eadem 1nt01100t10‚ qu1n non aunt 1b1

plures &avelleet1onon rornnltter inhaerentes. ut atavum
est⁵⁰‚ non tamen⁵² est⁵² eaden 1nt01100t20 qu1a d1rrert ab
anze1120t10ne aanp11e1 1n5³ quantun11bet⁵³ απυδ* rorn211ter

56

una 1nt01100t1054, tamon est 1b1 ,εδδ a12· 1nt011e0t10‚

non inquerenn rormnl1ter, nod per 111ud tnt0111gere repraet-

entatu, alzter non esset intellecta. Et 810 intellectio

εγ ι58 et 1ntelleot1059 ᾳυιιβο

