, 10

15

20

25

87)

9) 8119 haeo19

estsso negandazl, ut22 v1detur haerea1u Ar11.

10) 812δ potent osae gratssa maJor quam Christl quantum ad

z Ghr1stus seeundum quod homo ent creatura,

essent1am grat1ao.

11) 81 oapao1tas gratiae eat capax majorla grat1ae quan
supra “gratssa Chr1st1”23.

12) 3124 οιριο1ἡαε potent1ae ob00d10ntal1s potest25 1n910r1.

13) 31²⁶ modus ancrement1 oapao1tat1s ae extond1t27

28

quantum no extendlt mensura grat1ae, hoo29 est 1n

infssnsstun39·

31

14> 81³0 potest esse maJor grat1a quantum ad eaflentssam

quamm gratssa Chrssatss.

15)<q> 8155 Deua ao1t inr1n1ta se1ontaa v1210n1a.

(bb 8134 anssma cnr12t1 scit 1nr1n1ta so1ent1a v1310n1334.

35 chrssstus seeundum36 acssentssam xnruanm scivitsv

³8 h0m1nun gesta38.

16)<a> 51

ριτὴ1ουὶετ1ι

39 per aozentxam xndatan cognovit part1oular1a

homssnum gest259.

40

<uo ει

1

uotont1a chr12t1 fu1t4 dssstssnota per habxtu·

17) 81
diveru0n420

4³

18) 51 in cnr1ato ruit aessenuta aequ1s1ta.

1ο) 81
20) 32

44 sotentssa Ghrssati crovat-

45 dolor 9334ss 1n sensu, s1out 1n subjecto.
21) 814⁷ olar1ta= transrxguratssonas sussb dorssvata ²48

49

grat1a anssmae christi.

