Φῢὶιβὺῆω

<1

10.

11.
12.
15.

14.
15.
16.
17.

(24)

Aggaratua cr1t10us - Book Ιι Artiole 12 . 19 .

. Cf. 1 sent., d.3, quaest. 4, a.1, sol. Here our author

resera-fss·ffihe modern 'quaest1ov aa 'artloulun'0 See
above, Art1010 1, note 2.

. d1o1t P.

. d101t P. gffi. n.

. gg. 1. 93, 7 ad 5.

. ΕΞ. P.

. assumuntur Ρ. (ln mar 0) 322. pro potent11s et 810

loquitur doossor n or tum oap1end0 unum potent1ae pro
actu ojus ot 810 1b13em sumunturu.

. ἐξ. Ρ.
. 22. Ρ.
. 222. ab actu 1nte1100tu F.

ont...1nt0111g1t) oportet so1l1oet est ret1net ab actu
1nt011eotus quam est 1nte11eotus P.

Agg- autem Ρ.
Agg- 1ps1us an1mao U.

“Sed qussa sotentaa est 1n tntelleetu‚ qu1 est locun
speo10rum‚ ut d1o1tur in ΙΙΙ de An1m2“. ST. 1, 89, 50.
cr. Ar12t0t10, on the εουῙῗ“ἳῐῑ-Ξῑ“ῖῗᾈ, 4Ξῐὲ28 (1at1n
transl.›Th0mas xqu1n22, In ΙΙΙ de Anima, 1eot. 7, ed.
Pzrotta . “““““““““““““““

ᾹΞΞ. et V.

ree1pore... conservare) ret1nere conservare eb reosspere U.

perapeot1vus V.

“Quoniam enam, sssout in praecedent2 propos1t10ne
praemssssum est, omnssa v1sual1s eogn1t10 f1t por intusst·
ionem ot formam 1n anima qu1esoentem, rememoratum et
app11oatam formae nuno per d112gentem 1ntu1tum
perspectae, et quon1am omnis tntu1t10 r1t ln temporo per
56 hu1us, et omn1e rememoratio formae prssus v1=ae r1t

