(7³)

Apparafius cr2t1ous - Book Ι, Ατυ1ο1ο,ἑ9 ςρ. 65 ἐξ.)
55. ΕΞ. Ρ. 11οοὺ U.

34. Q· P.

35. s1out ... est) tamen ot Ρ.

36. voro Ρ.

37. Q· P.

³8. 322. ut vsssum est Ρ.

mxx-‘’-XXXXX

Agnaratu· cr1t10u= · Boo} Ι, Art1ole 41 §pg-gz).

1. quaest1ono tert1a) ΕΞ. Ρ. Gr. 1 §232.,d.39, quse-t. 1, ι.δ.
2. 1nven1tur U.

3. cr. §92- Ι. 69.

4. prlma parte) parte prlna Ρ.

5. ἐέἑ. est Ρ.

6. vel ... parte) gg P.

7. notua U.

8. ausus U.

9. ab ... Deus) Deus ab aeterno P.
10. est non) non est P.
11. 1n U.
12. parke ante) potent1a U. parto Ρ.
15. autom PU.
14. modo prssmo) pr1no modo U.

15. qu1a ... v1a10n12) Homoeoteleuton P.

