A

24.
25.
26.
27.
28.
29.
50.
31.
32.
33.

³4.
:⁵5-
³6.
’ 3'7.
38.

39.
40.
41.

42.
45.
44.

(47)

ratus cr1t1cu· - Book 1 Art1010 21 . 39 rf0).

Agg. en1m Ρ.

rerum Ρ.

et F.

322· hoo ent hoo Ρ.

hoo ... hoo) 92. P. hoe esse hoo aut U.
vel negante) ΞΕ. Ρ.

r1t F.

d101tur P.

1ate modus) modus isto Ρ.

Cf. Ar1atot10‚ meta h 3103 D, 28 (1024 b 15 fr) and
st. Thomasv oommenfiary, Bk. V, 100. 22 (cathale ed.
ffll2s). Also Artatozle, Μοταὲὴχιιοε D, 7 (1017 a 25 rr)

and st. Thomas' conmentary, . , eo. 9 (cannula
ed. ffssss9).

322. quod Ρ.

d1ountur Ρ.

praed1oatur Ρ.

sxgn1s1oat FU.

Cf. Aristotle, Meta h ⁸102 D, 7 (1017 a 23 rr) and
st. Thomna· commentary, ΒΕ. V, 1⁸0. 9 (cathala ed. ὅ897).

etse Ρ.

eodem Ρ.

Cf. Aristotle, Meta h 103 D, 28 (1024 ι 29 · 1024 b 16)
and st. Thomns' οοωωοηξατγ, Bk. V, 100. 22 (cathala ed.
*1119-1127).

uno modo) ΞΕ. U.

322· s1nt 21 vol Ρ.
Q· P. ἐξ. νο). U.

