(74)

Δ aratu Cr1t10u= -Book 1 Art1010 41 . 67 .
16. nunt FP.

17. modo pr1mo) pr1mo modo U.
18. Agg- ot Ρ.

19. 1nde U.

ΒΟ. =o1tur U.

21. Om· P.

mxx-“mxx

A aratus cranous - Book 1 Arnon 42 . 67 fn).

1. Cf. 1 Sent0, d047, quaest. 1, a.4, ⁸01.

 

2. “secunda tabula”t for the use or th1e term in qt. Thomna
nee In 111 sont., d037, ³02, quaestiuncula δ and eo1ut10ffl³ffiffl›q
5. Α1εο the 30110w1ngz
”Num praecepta primae tabu1ae, quae ord1nant td
Deum, oontxnent 1psun ord2nem ud bonum commune et
r1na1e‚ quod Deus cett praecepta tutem secundae
tabulae oont1nent ord1nam 1untsst1ao 1nt0r h0m1noa
observand5000..” §2- 1-11‚ 100, Bc.

³. Q· er.

4. 1n ... d1o1tur) d1e1tur in pos1t1one PU.
5. ΞΕ. U.

6. ἐξ. Ρ.

7. 322. d1v1nae U·

8. quen U·

9. semetsspaum P.

10. sunt ... 1ηᾱ1εροῃεεδ111α) 1nd1upenaab111a sunt P.
11. Agg- qua F.
12. non ... auterre) auterre non poto-t Ρ.

15. secunda P.

