Apsseffiatus criti-02³3. · θοῷ( IQEssQQ-§Qssfi RQ)-

25.
26.
2¹7.
28.
29.
50.
31.
³2.
35.
³4.

55.
36.
³7.
58.

59.

40.
41.
42.
45.
44.
45.
46.
4’7.
48.

 

 

...η’-,Μ a. σμ’.. . -

poasn: X·

utrum Χ.

contendat F'.

93. U.

hoo mmmmm) Q· FP.
ubrum X.

pot-1211: X·

ἐξ. Χ.

utu-um Χ .

εἰ. ... ν1εἱοιι13) Q. U· utrum anum chrum. solt
namnum sennua vussonu X.

utrum Υ..

per U.

somer-§.z X.

parezoulana ... gerbn) gesta pax-neuun· homnun P.

21 ... gesta) Om. UX- (112 mnx- .) ³1 per nonnum
manau eognovl'f parmenu- ει omnum Ρ.

utrum X.
sib U.
ΕΞ. Ρ.
utrum X.
utrum X.
utrum X.
ast X·

utrum X .

ω. P.

(515)

