(40)

Α ratus cr2t1ous - Book 1 Α t1010 20 . 31 fr.).

44. est P.
45. om. Ρ.

46. sed ... generntssva) potentta vero P.

47. 1112 P.
48. 11 0t1an) sed eontra hoo Ρ. aed contra U.

49. propter V.

50. 9²2².- n.
51. qun P.
σε. Q· P.
5³. ,Q- P.

54. personna eorum) eorum personas Pu.
55. gg. U.

56. porsona11ter U.
57. 322. non P.

58. 322. canotum U.
5⁹. ΕΞ. PU.

60. Q. -ω P.

61. 92. U.

62. potest P.

63. loqu1tur F.

64. Q· 1³.

65. differunt Fv-

66. gonerand1 U.

67. hxe ... aetum) Om. P. hio auten aoo1p1tur potent1n ut
ex1onn 1η aetum pote-t enssm potent1a ⁸001p1 ut ox1enn vel

non ex1ens 1n aetum U.

