Ὦ Φ ⁴.» Φ 01 ιδ :asto 1-·

ffssssfflaezzzzzxzzzz

AEEaratua omnus - 3001< Ι, Arnon 25 ςρ. 47 rr.).

 

. cr. 1 sent.. d. 9, quaeat. 1, a.1‚ ad 2.
0 genus proprio) ΕΞ. Ρ.

. 322. d1otum Ρ.

. subductum F.

. suum subjectum) subjectum suum Ρ.
. Q· P.

0 o1roa ... d1st1n0t10nen) ΕΞ. Ρ.

. s1gn1rssoat U.

. p0n1 F.

. oonsung1tur U.

. ρξ. Ρ.

. ex P.

. quta F.

. Δις-ς. non U.

. allud U.

. non aliud) al1us sed U.

. ot P.

. ΕΞ. Ρ.

. Q· P.

. var1otaz1s Ρ.

. ισο1ρ1 Ρ.
0 est mem) idem est Ρ.

. neutro Ρ.

. 322. d1st1notum P.

(55)

