Α

55.
56.
5Ἷ.

(105)

ratus cr1b10us - Book 1v Artlole 9 . 94 rr.).

34. habere vel 1nh1ber0 P.

55. s1m111 rat1one) sssmsslltor U.

36. 1n P.

³7. 1gn0ranter ... d1oant) eontraaetum dssoant xgnoranter U.

58. autom U.

39. qu1a U.

40. universalltatem Ρ.

41. ΕΞ. Ρ.

42. θεὴ nutem) autem ent Ρ.

45. ᾶ1οίὴυτ U.

44. potest daeponnarss) d1spenaar1 potest U.

45. 92. P.

46. eaaent1a11tor P.

47. aorv1t1o manosspatur) mano1patur serv1t1o P. nerv1t1s
manosspatur U.

48. Q· n.

49. 92. P.

50. in P.

51. robus Ρ.

52. qul P.

⁵5³. ΕΞ. Ρ.

54. Cf. st. Paul, 1 ad Corssnth., VII, 53 ε ”Qu1 autem eum

uxore est, eolsTETPHE‘EZF-§uae sunt mund1, quomodo placeat
uxor1, et d1v1sun ett.”

322. eirca ea Ρ.
. FP.
. Ρ.

Ιὲ Ιὲ

