(98)

Aggaratua cr1t1oue - Book ΙΙΙΙ Art1cle 19 §E- 88 rs.)-

9. Evangel1oum ... Chr1stum) Evange110um d101t Chr1otum
semel U. cr. st. ᾕρεε, 11, 522 ”Et Jesuu pr0r1010bat
anp1ent1a ot aetate et grat1n apud Deum, et h0m1n02.”

10. Q· FPU.

11. habetur U·

12. Q· P.

13. 322. h0m1num P.

14. alssqu1busdam U.

15. meo Ρ.

16. ⁸111 F.

17. solt F.

18. solum ... exper10nt1am) seeundum exper1ent1am solam U.
19. ld eat) et U.

20. noqu121v1t et aoo1p1t U.
21. postus Ρ.

22. Q· P.

23. ponuat augmuntar1) augmentar1 potu0r1t U.

xxxxx---xxxxx

A aratus cr1t1ous - Book 1v T1tles . 90 fr.)

1. t1tu11 ... sentent1arum) tabu1a quart1 sentent1arum X.
tabula quart1 P.

2 . 'utrum X .
ὅ. utrum X.

4. utrum X.

