(31ιρὺὶῑῦ

Όωῆἱσδ

10.

11.
12.
15.
14.
15.
16.
17.
18.
19.
20.
21.
22.

(3⁷)

A aratus cr1t1ou· - Book 1 Artaole 19 . 30 rr.)-

 

. cr. 1 Sont0, d. 6, quae-t. 1, a.3‚ ad 3. Alco ST. 1,
12, 7 {HE-bono. Fert.. 0. 24. ‘-

. 92. Ρ.

. qu1 ... cognoscant) quaa 1ssoet cogno-eant Deum U.

. tamen non) non tamen P.

. plur2000000nt) a11b1 d1otum ont p1ur1en U. Cr. §2- Ι,

12, Ἷ, ad 1 and De Ver1tate, quaest. 8, a.2.

. comprehendere P.
. 92. Ρ.

. ΞΕ. Ρ.

. qu1 qusss Ρ.

1ητο11131ϋ11ο ... comprohend1t) nomoeot010ut0n v.
1nt011ssg1b210 quod eogno=o1t 111ud omnssmodo quo ent
cognoso1b110 et ⁸10 solun Deua comprehendit Ρ.

qu1a ... se) ⁸11u³ eognono1t et Ρ.

³1 V.

apprehendunt U.

Deum ... comprehendunt) ΕΞ. Ρ. (in marg.) F.
ΟΜ. Ρ.

habuerunt r1dem) r1dem habuerunt Ρ.

Agg- et Ρ.
do ... not1t1an) ΞΕ. Ρ.

tamen Ρ.

Om- P.

habet ... solus) nolus Deus Ρ.

Ἀεὴυοτυηὲ...ῃὴ11οεορὴ1) phsslosophss habuerunt de Deo P.

