A aratu· cr1t1oun - Introduot1on . 1 rr.)-

44. ρξ. VX.

45. 1η oertsstudssne) a eogn1t10ne et oert1tud1ne U.
46. adm1xt10n0 P.

47. argumentum . . . op1n10num) mu1t1p11oat10 argu1t
0p1n10n0m U.

48. Q· 1n P.

49. loqu1tur Ρ.

50. ad F.

51. aut ΡΥ.

52. ricton Ρ.

53. 1ntordum . . . bene) non bene 1nterdum Ρ.
54. α non) non F.

55. loquuntur P.

56. Q. u,

57. quomodo U.

58. verbum Ρ.

59. umnam . . . ramea) unqua rusa amnem Ρ.
60. 322. sunt qu1 P.

61. aed non) et P.

σε. dentatus Ρ.

65. tanto V.

64. doot0r1a laudem) laudem dootor1s Ρ.

65. A-dg. ιιι Ρ.

66. sanetus U·

67. 322. doetrtna Ρ.

(3)

