q

10.
11.
12.
13.
14.
15.
16.
1⁷.
18.
19.
20.

21.
22.

25.

Φ 0¹¹ nb εὴ 10 Η
ο

Δρυοπεῒυε Cratinus - Book Ιι Artlole 21 12. 59 (g.)-

 

ἐξ. V.

. Gt. Cone. Part.. 0015. Alco Cone. ver1t., a014.
22· V.

. 292„ in opertu· PU.

. 322. eat V.

. per ... act1oneu) ΞΕ. U. per reduot1onem ³0111oot

⁸1out aot10nes Ρ.

. per ... nlout) Homo-oteleuton Ρ.
. ιοὲὶοῃιε ρτ1ηο1ρ1υω) ΞΕ. Ρ

. unde V.

ut opertu.) Om- U.

eat U.

substantzae FPUV.

322. ³0211oet n1out pr1nc1p1un U·

tanen ... ιο) por ao tamen eat U.

loo. eat.

Qn- P.

322. in F.
tanen non) non tamen Π.

απ. Ρ.

dupliciter sunl) sunl dup11o1t0r Ρ.
a ... ρτιεᾱιοαωεῃυ1ε) praed1oament12 a substant1a Ρ.
Om- F.

revers1b111tatem F.

(46)

