(35)

Agffiratus cranous 2229< Ι, Amen 1²7 ςρ. 25 tn).

³6.

³7·

³²3·
³9.
40.
41.

42.
4³.

44.
45.
46.

47.

48.
49.
50.
51.
52.
55.

55.
56.

cr. Potor of spassn, summulae Lo 108108, 6.01, 6.03,
3522: {52‡5.²0'01' emm 01³ ‹max-nnn,

Gr. Ar1st0t10, categorias, 8, 9250f. Aloe ssooth1ua,

{E categorssge Ar a 0 e a, Book 111 'De Qual1tato¹3
. , .

autom homo) homo autem F.
322. s1gn1r102t Ρ.
Q· P.

1mp0nitur...1np0n1tur) supponsstux P. 1np0n1tur non eju·
ι quo nomlne ampon1tur U.

322· ex V.

habena...d1v1num) habena pro hunan2tat0 de1tate n1vo
suppos1to divino U.

large...1storum) unum 1110rum 1arge loquendo Ρ.

Om- U·

n1gnirioat...p0n1t) supponsst natura P. =1gn151oat natura
111ud nub ponsst U.

et praed1oat) pr1ua eb p0n1t tr1bua quod 0t1am parte
d1oat natura U. ’

et ... praedssoat) seeundo quod pr1m0 praed1eat U.

ex 0.. formam) ΕΞ. V.

Om- P.

1112m sormam) formam xxxam P.
admek P.

ut d101tur Ρ.

. ad ... 1mpon1tur) imponssssur ad s1gnssrxoandum U.

[ε ιε

. Ρ.’
Ρ

