2

10

15

ΒΟ

12)

nentrum n101 por hoo quod lnt011131mun noa 1nt0111gero.

N1h11 en1n 1nt011131tur n1319 seeundum quod entlo actu.

11 22

Intellectus noster ent potontza tantum 1n eratne 1nt01-

1131b111un. F1t autom actu per hoc quod per apeozon 1η-

t011131b1lenl³ et 1paum 1nt011230r0 r1t 1pnum1⁴ ante111-

glb11e²5 1n actu, quod int011131b1101⁶ ante1⁶ orat intel·

1⁷ 17

1131b110 ponont1a tantum, 1nquanbum habebat speeiem 1n

materia. Et 010 1nte1100ssus nostor, qu1a non atting1t td

ὶιοο18 εἶξα est into11131b110 1n notu n1u1 per tutelltgere

nltqu1d nl1ud ι ιο. non 1nt011131t ιο n121 per lntelloot-
ιαηοιὲο qu2²² 1nte11131t a11qu1d ⁸11ud ι ιο. Ange1un²2
23 23

tuton xnt0111g1t ιο ot intell1git so tnt0111gero per

eunden 1nt01100t1on0n, d1voraan tanen rat1onez por ⁸112·

en2n 1nt01100t10nes 1nt011131t24 qua· per uuam onuent12n2⁵
non nutricaret intoll1ger025. Unde ⁸o1endun quod qussa uxmnl

26

ot uno notu 1nt0111gitur27 ron eum nun perreot1on0‚ in-

telligere autem ent perreot10 intel1eetufl, 1doo angelus, qu1

non θεὴ suun 1nt0111gere, est tamon ejunee essent1a uu202⁹

1nt01100t20n1a objectumgo, a1nu1 eb uno actu xnt011131t ιο

51

ot σε 1ntelllgore. neo eat 1b1 2120tas n131 rorte secundun

rnt1onon. Sed 1nte1lootus humanu· s neo eat 1nt011130r0 suun

aee nune 1n201100t10n²a objectum prox1nun, tmmo aliqu1d ox-

tr1nneeun³²‚ ⁸011100t natura τοι mnter1a112‚ et ideo prauo

eognoao1t huju· obseotum, necundo actum suun³³, tert1e

25 acapnum. Nee nunt 1b1 duae 1nt01leot1onee quae forunltter

