A222ratuu cr1t10u= - Book Ι, Art1ole 20 ςρ. 51 rr.)-

112.
113.
114.
115.
116.
117.
118.
119.
120.
121.
128.
12³.
124.
125.
126.
127.
128.

129.
130.

1³1.
152.
1³³.

1³4

necundum Pv.

v1rtute PV.

99.- P.

Q,- Ρ.

Q· Ρ.

oonnt1tut1va ... Patr1a) suppo=1t1 oonat1tut1va Ρ.
modo ... oonst1tut1va) ΞΕ. Ρ.
93. F.

npssrandn F.
Patr1a...=uppos1t1) ΞΕ. V.
rolat1o Ρ.

322. aed Ρ.

ὲΞΞ. aut Ρ. 322. autem U·
322. ent U.

sparatsso tn F.

hoc modo) ΞΕ. Ρ.

modo ... pr1n01p1um) eet pr1n01p1un tert10 modo Ρ.
ternio modo eat pr1n01p1um U.

seeundo modo) modo seeundo U.

Utrum...d‡o1tur) ΞΕ. F. utrum auten nunt sp1rat0res
d1oetur Ρ. utrum auten sunt duo np1rat0roa U.

cr. Arnon 207, p. 50 rr.
Q. ΡΡ.

aoetp1 hta) d101 U.

. 322„ utrum auten duo spssratorea F.

(45)

