Anggratu· cr1t1ou= - Book Ι, Art1010 20 32. 31 r502.
20. ensent1al1ter n1n1) 92. P.

21. ut PU.

22. d1oondo Ρ.

23. Q· Ρ.

24. 92· σ.

25. uno modo Ρ.

26. namnet) Q· P.

27. 22. Ρ.

28. ι11οςυ1ῃ U.

29. ⁸10 d102tur) eat d1ot0 P.

30. undo ΡΥ.

³1. ΕΞ. Ρ.

32. ipsam ... d1v1n1s> et modum Ρ.
³³. non P.

34. ΞΕ
³5. 92· P.
56. ΕΞ
δἿ. et ... refertur> Homoeotoleuton U.
³8. ⁸11· rat1on0) rat10n0 αλια U.

³9. . F.

Ιὲ

40. ot Ρ.
41. om. Ρ. 322. ratione U.

42. Q. genoz-attone Ρ.

4³. essent1a est) eat aasent1h Ρ.

(39)

