(15)

Αρρξτεὴαο Crltssous - Book Ι, Art1010 4 §2.10 rf.2.

6.
’7.
Β.
9.
10.
11.
12.

15.
14.

15.

to

 

322· v1rtutum Ρ.

Q· ΡΠ.

praua Ρ.

v11s om12013) obv11s U. ἰ

92· Ρ.

Q· enm Ρ.

ut000ueus) ΞΕ. Ρ.

sumere U.

al1qu1d assumere 1n facultatem volunt⁸t1n · cr, 1 sent.,

d. 1 quaest. 1, a.2‚ solz and Auguatssne, De Tr1n1t333T
ο.11, ff 173 PL 42, 982.

Gt. De r1de orthodoxa ΙΙ, ο. 223 PG 94, 946 t-ss.
ἓὲ· 1-11, Tg, 1, Ob 20
ἐξ... 1⁸11, 15, 5, Ob 2·

nux-‘'mxx

AREaratus cuneus - Book I² Artssole 5 §20 11 fr.)-

. 1η quaestione) quaest10n0 U.

. Cr. Ι sent., d. 1, quaeat. 2, α.1, ad 2. cr. 8130 cono.

 

Peru . :Et-5 .

 

3. notione ego) 1nte11ect1one U.
4. Q· U.

5. &22 ot VP

6. 211 V.

v. Q· P.

ε. Q· P.

