(84)

Appgratun cr1t1ou· - Book ΙΙ, Art1o1e 2 32. 75 rr.)-

22.
25.
24.
25.

Qm· Ρ.

probar2 Ρ.
92. Ρ.

Gr. ST. 1, 46, 2, ad 3 and ad 4. Alco Ar1stot10, Ph ³10³,
Bk. ῖῑῑ, o.4 (203 ι 50 - b 1) and st. Thomna· eom-{en '‘ax-y,
Bk. 111, 004, leo. 6 (Leonssno ed. vol. 2, p. 116b)3
Ar1nt0t10, Ph εισι, Bk. VIII, o.1 (251 b 16) and

st. Thomas· commentary, Bk. VIII, ⁶01, leo. 2 (Leon1ne ed·
vol. 2, p. ³65b)3 Ar1at0t1e, Kaboura, Bk. 1, 0014

(352 b 17) and st. Thomns' conmenssar , Bk. Ι, ο.14,

loo. 17 (Leonzne ed. vol. 3, p· &aab .

 

26. qu1dam ph11020ph1) ph1losoph1 qu1dam P.

27. modus xnus) mundus 1110 Ρ.

28. nodum F.

29. Gr. supra, noto 1³.

³0. ergo P.

31. lloet forte) rorte 1100t P.

32. quo U.

33. 1n ... 1n51n1tn) 1nr1n1ta 1n antu U.

34. esso ... aeterno) &22⁰ ot Ρ. ab aeterno 0⁸⁸0 U.

35. Gt. §2- 1, 46, 2, ad 7. Also 11 Sent,‚ d.1, quaest. 1,
a.5, sol.

56. modo Ρ.

57. ,ᾼ-ᾀ-ς. non U

³8. Q. P.

39. Q. P.

40. Add ι οοτταρτιοηο Ρ.

