A222ratus crztssoua · Book Ι, Art1ole 5 ςρ. 11 rr.).
53. ΑΞΞ. et Ρ.

34. 1n ausss P.
55. 322. ab 1nt01100t10ne in se Ρ.

56. 1nte1100tu1...1n01udat) in una parte haerentes ιο
1nte1100tu1 P.

37. 322. pr1m1 Ρ.

58. 1ntelligat U.

39. 1nt0111gat U.

40. ne U.

41. 3229 modo F. actu P.

42. ΞΕ. Ρ.

4³. &22ae fratr1s P. Agg- frater U.
44. 1nqu1t P.

45. 93. Ρ.

46. 1nte11eot20 U. d201tur...act10) d1oondum quod P.
cr. cono. Pert.‚ ο. 5.

 

47. 1ητο11181ὴ116 U.

43. Q· U.

49. ned U.

50. ΕΞ. Ρ.

51. 93. Ρ. ευτοω U.

52. ἃς. 1b1 P.

55. 12bet Ρ.

54. a1t...1nte1100t10) formaliter ait lntel1oot10 una V.

55. ,Q- PU.

(1⁷)

