(28)

Agpssrntun cr1t1oua · Book Ι, Art1o1e 15 §20 21 rr.)-

15. altero Ρ.

16. onze Ρ.

17. ΞΕ. Ρ.

18. dxozt Ρ.

19. 322. ot F.

20. un1tur U. trad1t Ρ.

21. ense tr1bu1) trabuz euno PU.

22. forma-..eaue) est forma 1pn1ua esso Ρ.

2³. Q· P.
24. Q· P.
25. om. P.

26. vol ad Ρ.

27. et Ρ.

28. ΞΕ. Ρ.

29. 322. 1d quod non ent U. sed quae non eat d1o1 Ρ.

50. 22. Ρ.

51. Q. Ρ.

52. nssout V.

55. 1d0m00.111ud) n1t 1d0m U.

54. 322. 1paum U.

55. esso V.

56. 222. eh PU.

37. Cf. Godrrey or Fontassnes, uodl. 111, quaest. 1, ed.
Dowulr-P0120r‚ Lea Ph11oso Hes Bel es, 11 (Louvatn, 1904)
p.164. Alae Henry οἳ ΘΗοηὲ, Summae uaest. Ord1n0‚
a.21, quaest. 4 (Par1s, 1620) fol. 1 Β. In th1a text of
Henry of ehent 1t 1³ interesting to note the phrase

