 

A ratu· cuncus - Book 1 Arnon 36 . 59 ΜΛ.

29. Q· ιτ.

30. prout ... d1v1n1e) 1n d1v1n1s prout U.

³1. Q F.

32. cf· 1 Sent0, d.27‚ quaeat. 2, α.2, quaest1unou1a 2,
sol. ”HETEhm”. A1n0 Alanus de 1nsu11s, L1ber
sentent1nrum‚ ”Do Sancto Petro”3 PL 210, ΞἸῈἘἙὈ.

5³. est P.

54. dtoento U.

³5. 1116 Ρ.

36. ⁸10 ... d1v1n1s) 1n d1v1n1s ³10 non potest Ρ.

57. 322. ut idea U.

xxxxx··-xxxxx

Ageggabufl cr1t10us - Book ΙΙ Arz1010 ³7 §20 61 550).
1. cr. 1 Sent., d036, quaest. 2, a.5‚ ad 2.
2. Q. Ρ.
5. a ... a1t) nit a Deo U.
4. oportet ... eJus) ojus 1deam oportet U.
5. in ... esse) esse in Deo U.
6. 01 Ρ.
7. d1v1num Ρ.
8. 'competat P.
9. ιτα Ρ.
10. ³1b1 ... perrectum) esse perfeetum sssbi U.

Ε

. ἘΞΞ. compos1tum F.

(67)

