(5)

Α aratu Critssoun - T1t1es Book 1

4.

5.

6.

⁷.
8.
9.

10.
11.
12.
15.
14.
15.
16.
17.
18.
19.

20.
21.
22.

25.
24.
25.

6. Qu1d . .

. 1nd1v1duat1on1s) 3. do mu1t1p11oat1one

necundum numerum super et deest Ρ.

7. utrum . .

demonstran

8. Utrum . .

t 15 aosstum) 4. de r1do qu1 Deum nupp0n1t non
om .

. creatura) 5. do perrect10n1bus qu1 n0b11-

10r1 modo sunt 1n Deo P.

ΕΞ. VX. 6 Ρ.

Utrum . . . formarum) ΕΞ. VX.

Ἴ Ρ. 9 VX.

s1t nantum) ΩΒ. Ρ.

ve1. . . De1) 1ps1ua Ρ.

8 Ρ. 10 VX.

Deua . . . angel1) angel1 et Deus P.
spoo1es tmpressaa Ρ.

9 Ρ. 11 VX.

ΕΞ. Ρ.

et voluntas) ΞΕ. V.

10 Ρ. 12 Vx.

quae . . . praeter1torum) abstrahat a pra0t0r1to et
praesontss et futuro P.

11 Ρ. 15 VX.

potentza P.

s1nt . . . noo1d0nt1a) et antu utrum s1nt in eadem
genere Ρ.

12 Ρ. 14vx,

vel non) ΕΞ. Ρ.

15 Ρ.

15 VX·

