(101)

Α aratu· cr1t10u· - Book 1v Art1010 8 . 91 112).

 

17. ‚autom P.

18. ρξ. Ρ.
19. Cr. Actus A ost010rum, V, 292 ”Respondens autem Petrus,
ἕὲωῗξῗξξὲῗέ d1xerunt ι Obed1re oportet Deo mag1n quam

20. auh FPU.

21. ᾱ13ηυε Ρ.

22. ὲΞΞ. status P.

23. ΕΞ. Ρ.

24. nat ... oomumter) sed Ρ.
25. 322. eommun1ter P.

26. expresso pra001perot) praeo1per0t expresse U.
27. oportet U.

28. Q· U.

29. 322. qu1a Ρ.

30. tta Ρ.

31.

l&

. F.

52. verbum accusant1a) accusant1s verbum FP.

3³. Q· U.
34. Q· P.
35. Q· P.

36. 222. teneretur U.
57. quo F.

58. . Π.

Ιὲ

59. ab ... aggoneratur) Hom0e0t01euton F. ab homssne r1d0
digno accusatur aggenoratur U. ab homssne r1de dtgno
quod aggoneratur P.

