(18)

AEEaratus orsstssous - Book Ι, Art101e 5 §2- 11 fs.).
56. 322. et al1a U.

57. 1nt0111g1tur P.

58. est V.

59. 1:11201113125 P.

60. Q· P.

61. Q. P.

62. 322. pr1mum PU.

63. 322. est Ρ.

64. Q. P.

65. Q· mm.

66. Agg. qu1a U.

67. 322„ quod F.

68. alt F.

69. 9¹32· Puv.

70. taceret tormalxter) formal1ter faceret U.
71. 111um V.

72. a110...oomp0t1t) sthi competat a110 modo V.
7³. On. PUV.

74. numero...aoo1p0r0) 1nte11eot10nom numero refert aoo1pere
U. numero refert aoo1pore 1ntolleot1onom P.

75. 1nt011131tur...quod) flomoeoteleuton P.
ηε. Q· est U.
77. &22⁰ est V. eet ergo P.

78. et P.

