A

32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
4³.
44.
45.
46.
47.
48.
49.

(55)

aratu· cr1t1ou· - Book 1 Art1ole 23 . 44 rr.)-

ΕΞ. Ρ.
ost Ρ.
a001donta1e P. Agg- quod u1b1 aoo1d1t U.

322. οειο U.

211ud F. Om. P.

Q· P.
322. quod U.

ΕΞ. V.
222. aab Ρ.

322. et Ρ.
aasent1a Ρ.

nater1a Ρ.
en1m ... agltur) h1o agttur en1m Ρ.
Om. F.

-

222. vero Ρ. Αᾱᾱ. autem U.
in Ρ. est et U,
rebus P. eujus U.

“Ex his rao11e eat v1dere quomodo nater1a est pr1no1p1um
1nd1v1duat1on1n ... Et 1d00 antarta nub quant1tate
detormssnata eet pr1n01p1um 1nd1v1duat1on1== nat0r1a en1m
sola eat pr1no1p1um 1nd1v1duat1on1s‚ quoad 111un ln quo
salvatur rat1o pr1mum in genere substant1ae, quod tamen
1mpoa=1b110 est roper1r1 s1n0 corpore et quantatate. Et
1deo quant1tas doternssnata d101tur pr1n01p1um tnd1v1d·
uat10n12‚ non quod 211qu0 nodo causet subjeetum suun, quod
ost pr1ma sub-tant1a‚ sed oonoomsstatur ean 1nseparab111tor,
ot determssnat eam ad hio et nuno. 111ud ergo quod oad1t
nub rat1on0 part1ou1ar1, est hoo 211qu1d per naturam
materlaez quod autom eadat sub aenou exterssort, est per
quant1tatem”. Ee Pr1n01 10 xnd1v1duat10n1s‚ ed. Ρ.
Mandonnet ln O useuta omnssa, νοΐ 5 zFar1=‚ 1927) p. 195·
196. cr. the rest or the {reattse ror other reasons and
unsvers to objeettons oonoernssng th1s pos1t10n.

