(54)

AEparaLus cr1t1cus - Book Ι, Arthle 23 ςρ. 44 rs.)-

50. 222. ad Ρ.
51. 9!-

5³

52. 222. et P.
5³. 92 P
54. ΕΞ. Ρ.
55. Q P
56. Ado. tn Ρ.

xxm-’‘xxm

Agggratun cr1t10us · Book Ι, Art101e 24 ςρ. 46 rs.).

. cr. 1 sent.. d. 8, quaest. 5, ι.2, ad 6.

 

. 222. quod Ρ.

. 1322. habet P.

. 222. 1η Ρ.

. mat0r1a P.

. cr. ἐξ. 1, 47, 20 and §2- 1. 70, ³0.
. autem Ρ.

. 222. in Ρ.

(ΟΦπῙΦΟΙρΩ-ἱωμ

. 222. ergo nondum Ρ.

10. ser1bal correotsson ror 'quarta¹. cr. above, note 1.
11. quia ΡΡ.

12. ot Ρ.

13. per Ρ.

14. lete F.

15. qu1 U.

