(50)

Δ aratu· cr1t1oua · Book 1 Α τ1ο1ο 21 . 59 rs.).
93. aunt U.
94. 322. qual1ter P.

95. Q· P.
96. Q. P.
9¹⁷. Q· P.
98. Add. oum notus ab ει quod Ρ.

99. non eurr1o1at Ρ.

100. Q. U.

101. habent1a potent1am ln repent et habere U.
102. 92. Ρ.

103. 00 U.
104. om. P.

XXXXX·’‘XXXXX

Apgaratus cr1t1ou· - Book Ι, Ατυ1ο1ο 22 ςρ. 43 rr.)-

1. Cr. cono. Pert., o.25.
. cr. st. Thomas, In VII Meta h., leo. 14 (cathale ed.
ᾒ1599) and Arssst0310‚ ΕοῖαρΞῑι1αο, Z, 14 (1039 b 5 rr).

ο Om· Ρ.

to

,ρο-ις. Ρ.
. ut V.

. ut ... s1nt) quia non sunt Ρ.

. ad aetum) actum U.

oeqmtssnbtn

. On· P.

