Φωῆσϋῠὶιβὺὶωμ

ῧὶῑξῑὲδ
ΙΞΙΞΙΞ

μ
,ᾖ

Α aratus cr1t10ua - Book 1 Art101e 3 . 10 .

. 1t0m...quod) d1c1t U.
-92-1’·

. in nolut1one U.

. 1 Sont0, d. 1, quaest. 1, a.1‚ ad 5.

 

. d1o1tur quod) quod d101t Ρ.
. ᾱ1ο1ὴ...11υτο) 92. Ρ.
. Cf· De SE. et An1m.. 0. 123 PL 40, 788.

. 322. vero P.

. Quaest. D1s2. De Anim., quaest. un1oa, a.12, ad 1.
. F.

. V.
. V·

. porquaesztam Ρ.

. cr· Cone. Pert.‚ 0.17. compare wssth th1a art1010 3.

mxx-‘’mxx

AEEaratun crsstzeus - Book Ι, Agt1ole 4 §2.10 rr.2.

(14)

. noqu1tur 1mmed1ate) 1mmed1ate sequ1tur Puv. cr. 1 Sent.‚

 

d01, quaest. 1, α.2, 301. A1so cono. Pert.‚ ο. 4.

. On· Ρ.

. moturi Ρ.
. exsequent1um P.

. stout...nxequ2tur) Homoeoteleuton V. a1cut patet tn
aot1bus quas exequsstur per se1psam P.

