(105)

A222ratu· 0r1t10us - Book 1v, Art1o10 8 ςρ. 91 rr.)-

65. 92. U.
64. 322. n1=1 U.
65. ost P.
66. 92. P.

67. autem Ρ.

68. statim oecurrendum) occurrendum statuo F. occurrendum
statuum P. occurrendum U.

69. peceare 1ntond1t) poena romssttatur 1nt0nd1tur P.

xxxxx---xxxxx

A2223atu2 cr1t1ous - Book IV, Art1ole 9 §E- 94 rr.)-

1. art1ou10 ... pr1ma) quaest1one 1 art10u10 4 U.

2. cr. 1v sent.‚ d.5e, quaest. 1, a.4‚ quaestiuncula 4,
³01. 1.·33·3.

3- omo U· Addo tOtff. P·
ζξῗ1αῗ“ ΞΣἾΒοηυ., d. 58, quaest. 1, a.4, quaestssunouln 4,
ο 2 30

4. et aequo Ρ.

5. Q· PU.

6. oont1nu0 F.

7. et ... voto) ΕΞ. F. 322. ot P.
8. autam P.

9. 322. homo P.
10. ΞΕ. Ρ.
11. qu1a P.

12. a1b1 P.

