(97)

Apparauu· orsstssous - quk ΙΙΙ, Ἑὶρὲυε (ρ. 86 ff.)-
49. Om. Ρ. glor1a UX-

50. ufiram X.

 

51. potuor1t X.

52. utrum X.

55. chrum K.

54. habore s1dem) rtdom habere U.
55. apparentem F.

56. de redemptore) ΕΞ. FP.

57 . uhrmn V 0

58. 23. ἓ.

53. ext X.

60. 322. oecurrentzbus U.

xxxxx-·-xxxxx

Αρὲξτιταε Cr1t10us ο Book ΙΙΙΙ Art101e 19 ςρ. 88 rr.)-

1. Cf. ΙΙΙ Q„ d.].4‚ 2105, quae-nnuman, 6, ³01. 5. sol-(2:50⁴)
2. ab P.

3. Q· Ρ.

4. ΕΞ. Ρ.

5. aeil100t ... oertltud1n1a) Homoeoteleuton Ρ.

6. quae U·

v. Q. F.

8. ατὴΙουΙο seeundo) ΞΕ. F.

