(65)

A222ratun cr1t10us · Book Ι, Ατὺ101ε ³5 ssE· 58 rr.)-

 

1. Gr. De Potent1a, quaesz. 9, a.4.

ε. ,Q- P.

5. rolat1onem ... substant1am) substant1am neo relatlonem U.
4. ΞΕ. Ρ.

5. rorm211t0r rolat10n0m) rolat1onem rorm211ter substant11a Ρ.
6. 322. est P.

7. signsstioatt ... forma11tate) Homoeoteleuton P. n1gn1r1oat1

ot 1n summa de formal1tato Ρ.

8. ᾼΞΞ. seeundum quod Ρ.

9. por Ρ.

10. sumsstur PU.
11. distinctum ... rolatum) relatum et d12t1notum U.

d13t1notum et relatum est Ρ.

 

12. nuppnsxtum d1v1num) divinum suppos1tum U.
1³. et Ρ.
14. 9!- P.
xxxxx·--xxxxx
A222ratun cr1t1ous · Book ΙΙ Art1c10 36 32. 59 rr.)-
1. Gr. 1 sent.. d.27‚ quaest. 2, a.2‚ quaest1un0u1a 2, ⁸01.
2. verbum Ρ. 222. verbum U.
5. 322. d101tur P.
4. Q· PtJ.
5. 322. et Ρ.

