ινα 1

10

15

20

25

90)

l <ntu11² guam uba-1 sentennarumss·

1) 812 o1roumo1s2o conterebat gratiam ox opero operato.
2) 815 Christus 1n2t1tu1t sacramentum oonr1rmnt10n1n
qunndo manua 1npon0bat pu0r1a.
3) 31⁴ quod ann1h1latum est, 1dom numero reparar1 potest.
4) 81ο ᾱ1ωεῃι1οηοε 1nterm1natao praecedunt formam substant-

1alon 1η mnter1a.
3 Ὗ Β 9

“ 5) 81 est novum n1raou1un quando al1qu1d generatur ox

npoo1ebuu naoramenta11bua.

6) 8110 sumens Euchar12t1am s1ne aetualz dovotione ex1utena

nonaequ1tur²² augmentum grantae.

7) 8112 orat1onam²³ 1nterrunp0na ex propos1to peccat
mort211t2r14.

8) 8115 praelato praeo1p1ent1 subd1to quod16 dssoat²⁶ or1mon
tratr1· oeou1tum1⁷‚ astla 0b0d1endum²⁹ daeo eorreotlono
fraterna²⁰.

9) 8121 Rapa potent22 d1sp0nsnr0 1η voto nollenn1 oontssn-

entiae.

10) 812³ per dotem subt111tat1s eorpus glor1ouun potest

0⁸⁸024 s1mn1 1n25 eodem 1οοο oum α11ο corporo.

11) 8126 por resumptaonom corpor1s boat1tudo augetur²⁷

1nten21ve.

12) (q) 31²8 1unen29 glor1ae requ1r1tur²⁹ adzo v1dendun

1nmed1ato³⁰ dzvtnam essentiam eb (p) quomodo angelun³²

οιὴδ1 1η 1οοο.

