Agparatu· criticus - Book ΙΙ Art1o1e 36 ςρ. 59 rr.).

6. angel1oa ... humana) humana quam angel1on P.
7. 01 P.

8. sumatur P.
9. vero ... eat) vero 1η ᾱ1ν1ῃ1ε sumatur P.

10. ent ... numeretur) oonv0n1t P. (ln marg.) F.

11. 322. en1m P.

22. totam ... unde) d1otan d1o1tur totam undo s1out Ρ.
1³. Cf. Do ver1tate‚ quaest. 4,.a.2.

14. ln ... est) ΞΕ. Ρ.

15. nostri lnt011eotun) lntellootus nostr1 P.

18. ut Ρ.

17. oum U.

18. allud U.

19. rat10n0 nun P.

20. 1n P.
21. ΕΞ. Ρ.

28. soil1oot ... intellectum) Homooote10uton U. 2011100t
secundum quod est tnte11eotum P.

25. ΟΜ. F.

24. nonen ... undo) ΞΕ. Ρ.

25. om. Ρ.

26 . amatur U.

27. do P.
28. om. P. consulendus U.

(86)

