(80)

Annevnhgg criticus · ῌΞρΚ-ΞΞ Αζξξοὶω 1 ςὉ. 71 fr.)-

44.
45.
46.
4V.
40.
49.
50.
51.
52.
5³.
54.
55.
56.
57.
58.

59.
50.
61.
62.
63.
64.

65.

On· P.

1paam P.

aliquod U. al1a F.
materzatum F·

tam Ρ.

om. Ρ.

Μ...

stent V·

supponsstur PU.

omntbue 21112) a111s o=n1bun FP.
Q. P.

optar1 P.

Q. P.

ΕΞ. P.

cauca enzn)¹92. Ρ.

add. agent1· non possent commun1oare 211eu1 creaturae
eausa onim secunda anstrunenta11s F. 322. agenn eausa
enin lustramenttlls U·

 

Om- P.

Cf. §2- 1, 45, 50.
§L Ρ.

Qn- P.

Qu· P.

cirea ... opernr1) qu1d poa-at per a11un οἱδὶ proprlun
operar1 P. elren qussd per alssqu1d s1b1 propr1um operatur
vel posu1t operar1 U.

322. ln Ρ.

