(8⁷)

&Epprntua Cr1t1oun - Book ΙΙ, Art1olo 2 (E- 75 rr.).

Ρ.

88.
89.
90.
91.
92.
93.
94.
95.
96.
9Ἷ.
98.
99.

100.
101.
102.
103.

104.
105.
106.
107.
108.
109.
110.
111.

Om-

suppos1ta V.

1nt011132t U·

rere omm1a) ΩΒ. Ρ.

multxtudo munna) multstudo P.’

1n ease) aba Ρ.

1322.

et Ρ.

stt falsa) falna ³1ss F. ra1na U·

Om-

Ρ.

aubt111un Ρ.

inr1n1ta mu1t1tud0 U·

istarum solutionum) solutssonum 111arum Ρ.

probab1loa sunt) sunt probab1les Ρ.

leotor1a PU.

addssoendum eat) eat addicendum F.

haec rat10) ratze hano P.

mundum ... ease) non pensat mundus Ρ.
mundum U.

a posset P.

cr. ἐξ. 1, 46, 2, aa ε.

Om-

*-

Ρ.

cr. gg. 1, 46, 2, aa e.

objeot10nem PU.

Q·

Ρ.

Q· P.

dd.

tamen Ρ.

so1endum P.

non ΡΟΒΒΘ 9880

