20

(22)

A ratus Cr1t1ouu - Book Ι Art1o1o 8 . 17 .

. 322. quaeat10ne 1n P.

. quaest1one U. Cr. 1 Sent.‚ d. 2, quaeat. 1, a.1, ad 1.

Asssglcono. Pert.‚ ο. ἶδ-Τὸυ the ear11er treatment os the
p ο em.

δ. noientssa U.

4. ΞΕ. Ρ.

5. Cf· 1 ἓξὲξ.. d. 2, quaest. 1, a.1, ad 2.
6. creaturas Ρ.

7. ΕΞ. Ρ.

8. ΞΕ. Ρ

9. 322. esse U.
10. 93. P

30⁷0&

xxxxx-·-xxxxx

A222ratus crssttous - Βοοξ 1¹ Artiole 9 52. 17 ff.)-

. d1st1not20ne q. 1 U.
. tertii argument1) argument1 5. cs. 1 ἓΞΞΞ., d.2, quaest.

1, a.1‚ ad 5.

. §2- 1, 50, 40.
. ᾱ1οοηᾶαω est) est d1oendum U. dssoendum P.

. ost V. v1detur Ρ.
Gr. cono. Fert.. e.11 for earl1er statement of the diff1ou1ty.

