(42)

Anpgratus Crsstsseus · Qppg Ι, Art2olo 20 52. 31 rr.)-

89.
90.
91.
92.
9³.
94.
95.
96.

9Ἷ.
98.
99.

100.
101.
102.

103.

2042
105.
106.
ιον.
108.

109

110.
111.

tortio modo) modo tert10 Ρ.
ΕΞ. Ρ.

92, V.

eat et Ρ.

supra Π.

ὲξξ. vel r01at1o F.

322· et Π.

1η ..μ aasent1am) unde aasent1a d1v1na U. 1n 1den ent·
1nno d1v1nam P.

ΟΜ. U·

ΞΕ. Π.

d1o1tur ΡΠ.

potentaa Π.

(in marg.) 392. aotu1 generanda consunota Π.

notual1taa ... huJue) aetum gonerand1 conjuncta unde
non est 1d0m potentaa Ρ. undo non ent 1d0m potent1a Π.

aotu211tas autem hujus potentssae F.

322· taxas compostta generatssva P. (1n marg.) 322. tal1·
composata actui conjuncta Π.

322. ut P.

322. ut Π.

322. ent P.

ΕΞ. Ρ. autem U.
et Ρ.

ἑξξρ pr1no1p1un P.

ΞΕ. Ρ.

super ... fundatur) et εἰσ ευωιυυτ ub 1d 1n quo fundatur

rolatzo Ρ. nuper quo patern1tas s1ve rolat10 patern1t-
ati· fundatur U.

