(93)

Agnnrntu· Grltlou· - Book ΙΙ, Art1olo 20 ςρ. 83 rr.).

24. Q. Ρ.

25. anaequatur Ρ.

26. eradendo U.

27. ex quaesitam Π.

28. &22⁸ vol so habers U.

29. 222. oet Ρ.

30. οΐῖ P.

51. ΕΞ. Ρ.

³2. Q· Adam P.

33. autem nunt) autem hoo Ρ. eunt autom Fv.
34. 322. osset nutem U.

35, seeundo modo) modo seeundo P.

56. ot PU.

57. Q· P.

58. 1211un P.

39. Q. επ Ρ.

40. ejusdem et) ΞΕ. Ρ.

41. peceant1e Adae) Adae peceantsss Ρ.
42. neo P.

45. mu1tae ... causae) alssne sint multas causae P. multae
sunt alane causae U.

44. su1e ... asussmsslantur) naterzam ana1m1lantur susss matribus
P. σαι. matr1bun mng1s ase1m112ntur U.

45. 322. potentiae U.
46. praodssctae U.
47. ΕΞ. Ρ.

