 

 

(12)

Agpgrntua Cr1t1ous · Book Ι, Art101e 1 §E- 6 EE;)·

42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
55.
54.
55.

56.
5Ἷ.
58.
59.
60.
61.
62.

65.

64.

Q· P.
Q· P.
322. aut Ρ.

per...pr1m0) pr1m0 eb per se U.
aolut1onem pr1mam) prssmnm solut1onem U.
322. et U.

322. elcut mater1a1e U.

322. szout formale U.

in... sumuntur) sumuntur 1n somentza P.
per ae) ΞΕ. PUV.

322. sanun mat0r121e U.

322. aossent1a P.

322. ³10ut formale U.

pr1m0...traotatur) 1n se1ent1a primo et per se tractatur
U. primo et per se tractatur siout aossontssa P.

ΞΕ. Ρ.
322. extenso nom1ne U.

quod U.

domonstrat1va P. 322. a11us U.
322. de subJeoto U.

concludere U.

mu1t1p11oes U.

pasalones aoossp1endo pass10nes pro hsss quae vere possunt
d101 de Deo tantum afrssrmat1ve quantum negative U.

:10 V.

