(78)

Aggaratus Cr1t10ua - Book ΙΙ, Τ1ὺ1οε (E. 69 rr.)-

1. ntuli. ... sententurum) tabula senune-11 nbi-1 P.
2. utrum X.
3. ponuat-11: X.
4. non ... esee) eas· non potust Ρ.
5. unx-un Χ.
6. utrum x.
’7. utrum X.
Β. ut U.
9. utrum X.
10. utrum Χ.
11. 8 ... annocum) utrum 111 matrim utero puero datm·

12.
15.
14.
15.
16.
17.
18.
19.
20.
21.

ange1us ad eJus custodiam-misplaced ln x, murtea artaz·
tstlo 11 but with st· oum number. 31 puero 112
matris utero datur angelus nd esus custodum FU.
utrum Χ.

utrum Χ.

unz-um X.

utu-um Χ.

poseo& P.

Q. U.

utrum homo X.

utrum X.

επ X.
oet ... sueto) Q. P. de justo U.

