1

10

15

20

25

¹7)

mn

9)

10)
11)

12)

1³)
14)

15)⁴

16)

lv)

18)

19)

20)

21)

70)

8110 ange11 narentur per sua mssnssaterssa.

81 puero 1η matr1s utero datur angelus ad ouat0d1am .
8112 1η statu 1nnooent1ae ru1aset vssolatum v1rgssn1t-

at1· s1gnnou1um.
3113

14

m0r1tum aequatur praen10.

81 quilibet aetus mer1t0r1us meretur augmentum

grat1ao.

15 homo extensus 1n peooato morta11 potentls v1tare

omn1217 peecata mortal1a.

ὃ118

81

potest stare d1u qussn peccet mortal1ter.

8119 osteo de talss respectu peccatorum mortalium,

s1out esfi21 de Just021 respectu²² venssalssum250

8124 carens grat1a potest :auplex-025 praecepta quantum

ad eorum substant1am.

8126 notua v1rtut13 oad1t nub praecepto, ²nquantum27

⁶11e1tun eat a v1rtut027.

8128 autu praeparatione ad gratssan oportet excedere2⁹
29

humanam naturam .

8130 eet3² abate 1η 1nr1n1tum‚ οκ32 hoo³³ quod pon1tur

requ1r1r1 grat1n³4 al1qu234.

81³⁵ ex ³010 libero arb1tr10 potest homo se praeparare

ad gratiam.

36

81 Eva, sed³⁷ non Adam peceanto, haberemus neeesstt-

atem morlendss.

ἲς59

8158 superb1a et oup1d1tas sun propr1039 radix omnssun

peccatorum.

