(102)

Δ ratu· CrItIoun - Book IV ArtIoIo 8 . 91 rr.).
40. On. P.

41. Cr. guodllbet I, quaeat08, a.160 and ad 1.
42. est trIpIex) tr1p101 eet F. trIpIex Ρ. duplex est U.
45. 322. sIt Ρ.

44. uno modo) unua U. 322. ³0111oet Ρ.
45. Om· FP.

46. Cr. St. Μὲξξῂρε, XVIII, 15 ε ”81 autem peceaverzt In to
trater tuus, vade, et eorr1p0 eum Inter te et Ipsum nolum ε
ι1 te tud1erIt‚ lucratu· erin tratrem tuun.”

 

47. 1psum Ρ.

48. Q. ιιι U.

49. nunno vnn) Q· Ρ.
50. Οι. F. Incorrupt1b110m PU.

51. notus Ρ.

52. Q· P.

55. praelatus peccaret> peccaret praeIatun Ρ.
54. praeoedere debet) debet praeoedere U.

55. Ita Ρ.

56. 1ηᾳυ1τοτο verItatam P.

57. quando ... taIssonen) Homoeotezeuton UV.

58. Q· U.
59. Q· υ.
60. Q· P.

61. noqu101t10ne F.
62. et Ρ.

