A222ratus CritLeua - Book 1, Arss²0²0.AEZ ςρ. 25 rt.)-

81.
82.
83.
84.
85.
86.
87.

89.

ΟΜ. PU·

Om- PUV.

Q· P.
222. uantum alt U·
Q. U.
Q· P·
2d ... D01tatem) oporfioss naturae qula 1b1 ad habena

naturam numus deitatem naturam vero mundo nunt 1d
nunvosssssum natura P.

. 1η ... adum) 95. Ρ.

σὺ Ρ. s1t et U·

xxxxx-0-xxxxx

Agggratun cr1t10un - Book Ι, Art1ele 18 52. 29 rr.)-

1. ΞΕ. Ρ.

2. ct. 1 §222., d.5‚ quaeat. Β, α.1, sol.
3. gg· U.

4. 92· F.

5. oum ηοὴοὴ) denotat U.

6. ᾼΞΞ. undo U.

η. Q· v.

8. 322. tamen P.

9. nub-tantaale P.
10. 92. U.

11. generare ... auo) do patre suo generari U·

12.

rssat P.

(³5)

