(⁶³)

A22gratuu Crlblouu - Book Ι, Ατὴ1ο1ο 51 ςρ. 55 rr.)-

18. 322, bonum P. 1d U.
19. 92. Ρ.

ΧΧΧΧΧ··“ΧΧΧΧΧ

Α aratus cr1t10us - Book 1 Arutela 52 . 56 ff.)-

μ

. Cr. 1 §222., d.17, quaest. 2, a 5, sol. Α1εο cono. Port.,

 

ο.51.
2. Q· U.
³. cr. §212- 1-11, 114, 8, aa 3.
4. Q· P.
5. 1b1 Pu.
6. cr. ἐξ. 1011, 114, e, aa 2.
7. aetum Ρ.
8. ruersst surr101enter) surr101enter ru0r1t F.
9. Om. Ρ.

ΧΧΧΧΧ·““ΠΧΧΧ

A retus cr1t10un - Book 1 Art1010 55 . 57).

1. Gr· 1 ἓξὲξ.. d.21, quaest. 2, a.2, 801. (ln marg.) 222.
ad pr1mum argumentum U.

2. ista P.

5. ef. §2- 1, 51, 5, ad 2. (1n marg.) 322. artssoulo tert1o
ad seeundum argumentum U.

4. ΟΜ. Ρ.

5. 01 add1tur) add1tur P. additur 01 U.

