Δρξξταὴυε Οξὲξέουο · Book Ι, Artaclc 17 §E- 25 rr.)-
57. ι1νο Ρ.

 

58. Om· Ρ.

59. verum Ρ.

60. ut...oorum) νεὶ eat habena vel seeundum ιο vel pro
ussroquo ve1 a1tero 1110rum Ρ.

61. ΔΞΞ. non V.

62. ΕΞ. Ρ

65. ΕΞ. U

64. Agg- oum Fv-
65. 322. oum U.
66. 92. F

67. objeota FP·

68. promiseue V.

69. praedssoanenta Ρ.

70. posset Ρ.

71. Iohann08000Petrun) Petrus vel lohannes Ρ.
72. quando U·

75. ent PU.

74. autem P·

75. ΕΞ. Ρ.

76. ῥςέ. ot Ρ.
77. 2532. et U.

78. ἑέξ. ot U.
79. sub P.
8ο. om. P.

(³4)

