A

90.
91.
92.
93.
94.
95.
96.
97.

98.
99.

100.
101.
102.
105.
104.
105.
106.
107.
108.
109.
110.
111.
112.

(82)

ratus cr1t20ua · Book 11 Art1o1e 1 . 71 rr.).
om. P.

qun U.
tamon luet) Q. P.

Agg- tamen U.

nbn possunt ad 1nv100m U.

1n ... ΐ1ον1) superar1 rea11ter U.

modo d1ot0) d1ot0 modo Ρ. modo praed1oto U.
communicetur empnostor) umpnctten· qui. oon-numentum
U. oomumoetux· non smpnosster F.

Q. Ρ.

92· P.

undo ... unde) ut creata sed. P.
unde FUV.

1nd1v1duata U.

Q. P.

Alio modo U.

93. P. unxta U.

ut U·

ejusdem F.

diost ... affirmando) arrh-mando P.
On. Ρ.

ut P .
affirmando U.

1nqu1t PU.

