(62)

A222ratuu cr1t1ou= - Book Ι, Art101e 30 ςρ. 52 rr.).

51.
52.

322. seeundum Ρ.
ΕΞ. Ρ.

xmx· · ‘mxx

Anax-atus cuneus - Book Ι, Artaole 51 ςρ. 55 rr.).

1. aoc1p1 Ρ.

2. onrttate 1noreata) 1n0reata onr1tate P.

5. sp1r1tua ... est) oet sp1r1tua sanetus U.

4. 1110rum P.

5. Deua ... oar1tat12) Deus habttun oarttat1a habet Ρ.

Deus et habet oar1tat1s habsstum U.

6. ΔΞΞ. eat P.

7. 92. Ρ.

8. anima eorum P.

9. Q,- P.
100- Cf. Ar1=t0t10, Nsscomnehean Eth1os VIII, 2 (1155 b 27)

11.
12.
15.
14.
15.
16.
-17.

αέᾱ Ξῖἑδξῗοωιε* commen ary, . VIII, 100. 2 (P1rotta
e . .

et ... volumus) ΕΞ. Ρ.
92. U.

de F.

322. oar1ssas U.

422. est Ρ.

oporte& Ρ.

tax-a FPV.

