30.
31.
32.
53.
34.
55.
56.
δῗ.
38.
59.
40.
42.
42.

43.

(79)

 

Aram-satu: evag-mgr, LQQcLQYz-Qgfflnh 1 (ω. η tv.)-
23. qu1dem Ρ.
24. creatum aoossptatur) a001p1atur orantum Ρ.

. aanponab Ρ.
. suppon1t fiumen) tamen supp0n1t U.
. qula ... natura) 92. PU.

. Q.P.

. Cf. Α. Μ. G010h0n‚ Lexl uo do la Lan ο Philone h1 ue
amm sm„ (pam, wm-ffio-ssffi„

ffiEssfl'EEETEhe com ondlun ed. Ν. carane, (Βοωοῖ-ΪδέἓἿ-““
ῗὲ·εδέἐ)οΑῃᾱ Av cenna, Meta h 010⁸, 11, 5, rol. 105
potest creaturae) creaturae potest U.

Q· v,

Q. u,

⁴⁴:vau

322. ergo Ρ.

322· prssmae Ρ.

Q. P.

secundae Ρ.

causae secundae) ἓξ. Ρ.
Om· Π.

ὲΞΞ. vorbum nulla netto att1ngat Ρ.

sie PU.

causae V.

in ro) ΕΞ. Ρ.

Labor de causis prop. 4 1n D2e nendo-ar1at0te11sohe
sofir133 ῦεῖοτ das rexne oute Seffannt unfer Eam flamen
leer de causis, ed. 0. EErdenhever, {Fro1huvoe tn
Braisgau, Ιεεξῖ, p. 166. cf. aluo Thomas Aqu1nns,

Expon1t10 su er 11brum de caua12, lqe. 4 ed. Ρ. mandonnot,
Epusou1a Omn1a S. &homae Aquinat1a‚ v02‚1 (9221,‚ 1927),

W*

