(88)

Agggratua cr1t1ous - Book ΙΙ, Artlole 4 ςρ. 79 rr.)-

’.ἓ

. ad ratlonem) ΕΞ. Ρ.

quaeat. 2, a 4 resp.

a11qu1d aoossdere) aoo1der0 a11qu1d Ρ.

nune naturae) naturae suae P.

(1η marg.) 322. non Ρ.

accidit) quod aoc2d1t P.

sune spe0201) sp00101 nugo U.

1. 92· U.

2. 1d quo P.

3. 1pao U.

4. suo U.

5. ΕΞ. Ρ.

6. ῥςς. a11ud U.

7

8. QOE· U.

9. esse U·
10. 22. Ρ.
11. seeundo ...
12.

15.

14. ΞΕ. Ρ.
15. ln P.

16.

17. qu1a ...
18.

19. 92, P.
20. d1oer0 U.
21.

22.

rea11ter 1dem) 1d0m r0211t0r ot P.

Om-

P.

p021t10n0) 1n pos1t1one P.

cr. 22223·› 11,

