Agpgrntus cr1t20us - Book Ι, Art1ole 43 {E- 68 rs.).

 

1. Cr. 1 sont.. d.48, quaeat.1‚ ι.4, sol.
Β. teneretur ... d1v1nae) voluntat1 d1v1nae tenetur FP.
ὅ. ct. ἐξ. 1·11‚ 19, 100.
4. tantum rorm211ter) tantum Ρ. tormal1tor Ρ.
5. dicendum ... hoo) ad hoo dzoondum P.
6. v011tum ... al1qu1d) ⁸11qu1d vo11tum a Deo P.
7. vult sllud) 111ud vult FPU.
8. Q· ulna n.
9. Q· P.
10. ,Q- P.
11. voluntatss d1v1nae) d1v1nae voluntat1 PPU.
12. pr1m0 modo) modo pr1no P.
13. et hoo Ρ.
14. Q· P. 111ud n.
15. 222, enin Ρ.
16, ι ... habet) nabet a Deo Ρ.
17. ΞΕ. Ρ.
18. nau-nn nnt0r1nlen) nnt0r1a1en oausam P.
19. aliquo ... est) 1d ost alzquo modo Ρ.
20. quod ⁸0111oot) ³011100t quod P.
21. Cr. Book ΙΙΙ, t1t1e δ, page 86.

(75)

