APPARATUS GR 1‘1'10115

Introduction .................... (1)
Book 1, Table or b1tles .............. (4)
Book 1, art1cle 1 · artssolo 43 ........... (8)
Book 11, Table or t1t1es .............. (Ἷὸ)
Book 11, art1010 1 ................ (78)
Book 11, art1ole 2 ................ (85)
Book 11, art1010 4 . .............. (88)
Book 11, article 20 ................ (92)
Book ΙΙΙ, Table of tsstlos ............. (94)
Book 111, art101e 19 ............... (9Ἷ)
Book 1v, Tablo or t1t10s .............. (98)
Book 1V, art101e 8 ................ (100)
Book IV, art1010 9 ................ (105)
Book IV, art1010 12 ............... (106)

ἒξεὶ1οίῠ .................... (107)

