Οἱρὐὶωθ

’18)

Azx‘ktarajffi—ggg—‘csscjjgLssook IL-IEF-ss‘ 1 {E- 71 rr.)-

 

U.

. pmutP.

. 322. potusst P.
. sumatur

. 92. P.

 

. cf. 11 Sent.‚ d.1‚ oap. 1 (ed. Quar. vol. 1, p. 307.)2

”creator en1m oab, qu1 de n1h110 al1qun rao1t.·
Cr. Bedo, noxnomeron, 13 PL 91, 1³⁴4.

. art1ou10 qu1nto) ΕΞ. P.

Ι, 45, 50.

ntum U.

FU.

&tronto neo) ΕΞ, Ρ.

6

¹7. ,Q- v·

8. 1η Ρ.

9

Cf. §2-

10. instrum0
11. ΞΕ. Ρ.
12. gffi. P.
15. Q. FU.
14. 92. P.
15. 222. enh
16. 22. P.
17. neo P.
18. ΕΞ. Ρ.
19.
20. zndssreot
21. neo ...

22.

nod P.

. neque per) neque 1nstrumental1tor slve per UP.

ο ... attxngero) ad ejus P.

1n) Homo-oteleuton F.

neo virtute propria nee P.

