(26)

Appssratu· cr1t1ous - Book Ι, Arutela 15 <Et 19 rr02.

12. cognitionem V.
15. ΕΞ. Ρ.

14. Q· v·

15. 1nt011eotual1 memorssa) mamerto 1ntolleotual1 Ρ. 322.
conservatur et U.

16. quod Fuv.
17. om. P.

18. Q. PU.

19. concursu U.

20. ΕΞ. Ρ.

21. Gr. cono. Pert0, ο.15.

22. 325. et Ρ.

25. intellectionl PU.

24. 322„ et poster1u= prssus et Ρ.
25. 322, pr1u= et postoraus U.
26. 322. quod P.

27. Gt. Art1010 12, note 1³.

xxxxx·-·xxm

A aratus cr1t1ous - Book 1 Art1ole 14 . 21.).

1. cr. 1 Sont0, d.3, quaest. 4, a.2, nol.

2. est...aotu=) an1mae est accidens operat10 auten et aetus V.
anlmae est accidens qu1a operat10 eJus est aoe1dens potentza
autem et notus U. an1mae ost aoo1den= qu1 esua operatsso
ost aoe1d0ns operat1o autem et uetus Ρ.

3. 1n...genere) ejusdem genorssn U.

