(49)

Α ratu· cr1t10us - Book 1 Art1010 21 . 39 rr.)-
68. Add. non nutem secundo modo per F. modo pr1mo U.

70. On. P.

71. necundo modo) modo seeundo PU.

νε. ρξ. Ρ.
7³. 92· P.
74. ³10 P.
⁷5. Om. U.

76. ln ... genere) 1ta U.
77. Om. U·

. 78. modo pr1m0) pr1mo modo P.

ηρ. 92· PU.

80. ΞΕ. Ρ.

81. eat ... potentssao) 93. P.

82. se habet) ΕΞ. Ρ.

85. transmutato F. transmutatur ergo P.

84. Add. ae habet U.

85. 92. P.
86. 22· P.

87. operat1o sua) sua operat10 PU.
88. ἓξ. ν.

89. sua P.

90. esse U.

91. On. P.

92, cr. Ar1stot10, categor1es. 8 (9 a 12 tr). Azao noeth1un,

1n categor1aa Ar ε 0 ο 18, ΙΙΙ, 'De qu811tat0·; PL 64,

