(90)

Apparahuss Critlous · Book ΙΙ, Artzolo 4 ςΕ. 79 ff.)-

³9.
40.
41.
42.
43.

44.
45.
46.
47.

48.
49.
50.
51.
52.

5³.
54.

55.
56.
57.
58.
59.
60.

61.

322· ot Ρ.
ΑΕΞ. eb U·
humanitatae ... ῦοὴαῃηο1ὴαὺ1ι) Johann1tas et human1tan Ρ.

Johannes Ρ.

auh ... Johann1a) Homoeovoleuton U. aut Johannsss et
humnn2t2v1s Ρ.

aut ... Johane1tat1a) ΕΞ. U.

habent ... enno) habeant idem Ρ. 1dem esso habent U.

Q· eu anter u·

εοὲυὲᾱυω ... suppoesstum) est 1d seeundum quosdam quod
es .

Om· PU.

⁸1t F.
Om· P.

direote ... lacet) ΕΞ. Ρ.
qu1bun Ρ.

sifi natura) ἓξ. Ρ.

schannes ... zsst) ΕΞ. Ρ.

Om· Ρ.

sanetus Ρ.

Om. P.

ejus tamon) tamen ejus U.

of. Quoal. 11, quaeat. 2, a 4, ad 1.

 

gup}}o{{er.gliqu1d) dup1101t0r quod al1qu1d Ρ. ι11ᾳυ1ᾱ
up ο er .

quod non) prout P.

