(³1)

Aggaratu· criticus - Book Ι, Arttole 16 (2. 24 rr.)-

24. 1mago pva÷o1pue) praeo1pu0 1mugo U.

25. Q. P.

26. praectpue attend1tur) attend1tur praeo1pue P.
27. nxz...hoc) de hoo sit U.

23. 322. quod PU.

ευ. Q. rr.

xmx·“1m1

Apggrabus cr1t1ous · Book Ι. Art1o1e 17 32. 25 fs.)-

 

1. tn...argument1) ΕΞ. Ρ. Cf. 1 Sent., d.4, quaest.2, n.2,ad 4.
2. 322. pro Ρ.

3. 1n...pr1ma) pr1ma parte U.

4. tertll argumenti) argumenti tert21 V.

5. Q· P.

6. 322. ent P.

7. rolat1va propr1etnte) propr1etate relatssva P.

8. 1n...ponuntur) ponuntur 1n d1v1n1s U.

9. d1ota relat10n1bus U.
ιο. Q. F.
11. om. Ρ. For. st. Thomas' use or 'Juda01· and Voont1los⁸

ἶῖὶ ΒΤ. 111, 42, 1 ”Utrum conveniens ruerzt Chr1ntun

sudatth ot non oentzbus praedicare”. concern1ng tho sub-
sistent nature of God cr. Moses Ma1mon1des‚ Gu1do ror
tho Per 1εκοᾶ, 1, 57 z ”He is not a sub-tanos to vhssoE

ο ι enee s Jo1ned as an aoo1d0nt, as an add1t1onal
eloment. Hsss ox1etenee 2³ always absolute.n And
Av1oonnn, metaphys. v111, t 2 ”Red1bo 1g1tur et dicam
quod prtmum non habot qu1dd1tatem n121 unsstatem quae =1t
discreta ab 1p=2.” Alae, E. 011son‚ ma1mon1de et 1ι
Ph11osoph1e do l'Exodo¹ ln M0d1aeva1 Studssea, 15 (1951),

p. 225.

