(21)

AEEnratus cr1ss1eus · Book 1, Art1olo 7 (E. 16 rr.).

6. est dzoendum) d1oendum ost V. d1oendum U. d1eendum
seeundum quod d1eondum est t1d01 P.

7. Q. anua P.

8. dlosstur notabiliter) notab111tor d1o1tur U.
9. ot Ρ.

10. domonstrat1o P.

11. subservit r1d01) r1d01 subserv1t U.
12. Q· P.

15. accipitur P. aoo1p1t qu1a U.

14. RE: UV. quod Ρ.

15. non est) 21t P.

16. oredsstum et sottum) aosstum orod1tum V.
17. essentssa11ter r1des> r1de= essont1a11ter PU.
18. ost...r1d01) art1oulua r1d01 est U·
19. Deum esse PUV.

20. 322. ev1dont1am vel non habet U.

21. 322. quod U.

22. ΞΕ. Ρ.

23. pons1nt quod P.

24. ΞΕ. Ρ.

25. Q· P.

26. tantun...r1dam) r1den tantum P.

27. s1out...r1dem) 92. P.

28. ou1...D0um) cu1 Deum ergo Deum F. ergo oum Deum ponat P.

29. a11ud P. 1111 U·

