(61)

A arabus cr1t1ous - Book 1 Artlole 50 . 52 rr.)-
27. ΟΜ. PU.

28. Q. v·

29. grat1a F.

30. susceptae P.
51. 322. 1n angol1n Ρ.
32. 222. a1out Ρ.
38. 92. P.

34. ΞΕ. F. est Ρ.
55. ouJuadom Ρ.

36. 92. FP.

3⁷. aequa12ter P.
36. quant1tatam PU.
39. et Ρ.

40. mssnun ...1ρῧὴεετὶ m1nua una oonar1 potest Ρ. m1nun potent
una ο onu- .

41. 1111 Ρ.

42. per quam) qua FU.

4³. omnibus pos1t1s) pos1t12 omnibu· U.
44. ἒξ. FP.

45. 322. datur P.

46. 322. quantztas P.

47. 92· P.

48. aad P.

49. Add. non Ρ.

50. Add. de PU.

