A

(25)

aratus cr1t20un - Book 1 Art1ole 13 . 19 .

plur1mnm 1n tempore, quonlam r1t per dssnournun antmae
per formas quaa apud ne habet 1n 1maganat1one, quae
⁸1 quaerent1 anxmae atat1m occurreret, non annot
rememorat1o, ned cont1nuata memor1a.” wsstelo⁶

Pers eotssvn 111 64, ed. 01. Baoumker, Besstrage, 111,
ΠΕξη-εῐῦῗιθοεῖ p. 146.

18. vel U.
19. cera et) EQ· Ρ. beno U.
20. retanet U.
21. unde Ρ.
22. reosspsst U.
23 xxxxx---xxxxx
Aggssratun cr1v1ous - Book 1, Art1010 13 . 19 rr.)-
1. om. Puv.

. Gr. 1 Sont.‚ d. 5, quaest. 4, a 1, ad. 2. Note the

enumornfion by wh1eh the author cates th1n Th0m12t1o
next ιε part of art1ole n1net tt 1⁸ part or the nlnth
d1v1210n within thsss d12t1not10n.

5. Q· P.

4. Q· P.

5. hum P.

6. Gr. De veratate. quaest. 10, ι.2.

7. ΩΒ. U·

8. retentzva VP. est retent1va U·

9. tantum ... recept1va) speeiem ned recept1va speeiem Ρ.
10. om. Ρ.

11.

Om- P.

