Agggratua crsstsscus - Book ΙΙ Art101e 55 ςρ. ὃἿ).

ὃ. verua Deus) Deus verus Ρ. unus et verus Deua U.
7. gffi. P.

8. quaest10no ... pr1mn) tr10001ma pr1ma quaest1one FP.
9. 92. P.
10. Cf. §2- Ι, 31, 30.

xxxxx-0-xxxxx

1. ΞΕ. U.

2. 322. est P.

ὅ. substant11s Ρ.

4. 322. eonven1t P.

5. Q?-

6. ΩΒ. Ρ.

Ἷ

10.
11.
12.
15.
14.

. Cf. Ar1stot1e, Mota h 310⁸, u, 4 (1079 ι 5-52) and
Messaghzstos, D, ἒ (ἓδὲἿ Β 19).
. convrar1um ... v1d0atur) ponere v1deatur eontrar1un F.

. sicu& el) el s1out U.

a11ud U.
ex1nt1t Ρ.
dleta F.

et ... sub-12t1t) Homoeote1euton P.

hoe U.

(64)

