   
     
  
    
   
     
   
   
   
    
   

*α amm ΜΝ ξιῦωωαιω wadum*
¹ ὤμω-ο ἃὶνιῖδ udo} συ 0 {- m >ru vem θὶὲ wod Ω·

Ἦ..
. ’ ovd mn ..ΛΜΨ *Μ ¹023. we tuma· 2⁰53 ν . λζ
⁷· -μιιακ xQssanudue aum x· ι. ..ὅ θεοειαιιπιαυαιι ζ
- «aaa Μ &affetu-amm anm mausona· ’ωε-ει u· aa ’“ ’

.
'a J„ :A ,

'W'
*exsuffamff ou· „mnu om ”vax :atsur-um “totunm ,ο ὁ,
&wls 121· ‘anim W Qvo υ· mnia-w ϋ-’ξῗο 2»ae u sm? ’Ἴ

s mamm! ωηιξη- m· Η· &oon ‹ua-Mitt ”amnui-du· a»

. d, .

αντ-,έψἸ ³20 atro-aa xa aa! ΑΜ... .. ψὼτ m &wohl nu oe' ἢ...

wmssmmq aaa» ..ι P'm.·.1n›”m1„· xes ”maa ι ,

³ ..wamy ..υ wama am armaca- ψει.. ιη nitamur») »mostomii ,⁴

γ’ anatha 0112 Ν &³1⁶1an vna-&lam «thaimo-'ru su met-mm ὖ Ξ ¹
'¹ · ιθ

νοω. ἰινι ew.- ι {uo ”dn ⁹02¹ οισωουι Munna-aufin-

ἦέ·

Aean-e '⁶311ss nx ,ammaum-3* run §hv-sm θον omit-trulum}

⁴ ωῧῃιέυιη σι ...-(η Ᾰ-ιιῦιὴμ· Νωιῑξᾶῐᾳηϋξνὶὲι, mjxw. .·”’
muzensi-5 ax nmen om· ..- w. a unte »φυηρ ιιι .· ”

*d ἀξ

...ἐπιεικέα «ςέο... u· ΝΗ ι av amque cmv! ω arvon-
⁷ κεφᾶῼθὶωι ”ussusto νο nna-1 «ιλ Μ Πίθων olun- Ι L:

’.σοαπ ἕξω-των· 'nstv-emm 2 Μῦν Μ m ›m‘OQ milla-up ²

...ἐπει ’...- ε.. ...... ιω. ‘15⁵3‘ <³² M mmm-,m ³ &zum maxime Ἰ

⁴⁴2-
ἶ
⁷ mondum) ’,ὁ ⁴ ''l''
π’ ὼ*- που. nutam· omnam, ,ns-nup mnam Ἣ..

ὁ( ἀνήιε-νε «mc z Βσωέὲῡὲῗι ”lss'mssssm θ
wne-41? ,1.ιὲ ι. 30 ,svm-M oum Μ &waes &w ζ· „¹:⁹³¹

Χ”.. ...... ἡ» ψη mmm newton-mm
..ἰκ ‘¹²2⁸’st ’ ⁰. ...·ἶλΜ

··»>· . ἱ ² *fn Ι
...ὀρ v 2 ..ἐδέξαθ’ ‘⁷

