(44)

A atauus cv1b1eus - Book Σ Arhzole 20 o. 31 fr.)-
155. nodo seeundo) seeundo modo Ρ.

136. 322. modo Ρ.

ων. Q· Ρ.
150. 92· P.
159. Agg- ent Ρ.
140. ρξ. Ρ.
141. Q· Ρ.

142. qu1 est proprietas Pv.

145. ὲΞΞ. d1oitur P.

144. concludendss Ρ.

145. eat 1n Ρ.

146. 92· U.

147. non U·

148. ‚Q- Ρ.

149. Q· P.

150. 1n d1v1n1a) 1nd1v1aa Ρ.

151. 22. Ρ.

152. ΑΞΕ. quin U.

155. Cr. 1 §222.‚ d, 7, quaest. 2, a.1, sol.
154. 322· quia U.

155. ΞΕ. U.

156. tantum Ρ111ο) filio tantum P.

157. modo ... aetua11ter) vero rerum P.

158. 322. autem P.

