(94)

Aggaratua Crsstlou· - Book 11, Art1010 20 ςρ. 8³ rr.)-

48. ΞΕ. Ρ.

49. glor1ae redundanttam) reduntant1am g1or1ae Ρ.
50. Q· P.

51. quzl1tatum elementar1um) elomentnr1um qu111tatun F.
52. adhuc F. Adam U.

55. ἑῆς. suan F.

54. 111⁸ F. &112 P.

55. tota11t0r ru1ssot) ru1ssot tota11ter Ρ.

56. ,Q- P.

57. an2mae t0t211t0r) total1ter anssmao U.

58. vel Ρ.

59. Q. 1²11.

60, Q. P.

61. Q· P.

62. matria U.

xxxxx---xxxxx

A ratus crlttous - Book 111 Titles . 86 tr.)-

. t1ssu21 ... sentent1arun) om. Fuv. tabu1a tert11 Ρ.

tabu1a tertii sentent1arum Χ.

. assumpta ... homines) Utrum assumpta a11a natura humana

al ehr1stus d1ceretur duo homtnes Ρ. assumpta adhuc
alia natura humana, utrum Chrssstun d1oeretur duo homssnen
U. Utrum ³1 Chrssstus duo homssnen assumpta adhue 2112
nakura humana Χ.

. utrum X.

. utrum X·

