(100)

A222rttun crltlouu - Book IV2 T1tloe ςρ. 90 rr.)-

29. 1umen glor1ae requ1r1tur) roqu1r1tur 1umen glor1ae U.
30. ad ... ίωωοᾱ1ιὴο) 1ηωεᾶ1ιῢο ad v1dondum Ρ.

51. angelus out) ost angelus Ρ.

32. Cr. Book 11, Art1010 1, page 71)rr.

xmx‘··xmx

Aggaratus cr1t10u2 - Book IV¹ Artssole 8 (E- 91 tr.).

1. Cr. 1v sent.. d.19, quaest. 2, a.3, quaest1unoula ὅ,
801. αᾶ-Ἐἶ-ἶκιππν»)

2. ΞΕ. Ρ. Agg- a110u1 U.
3. revelando U.

4. pun1r1 Ρ.

5. Q· P.

6. sed FPU·

Ἴ. 322. non Ρ.

Β. 1at0 Ρ.

9. 222· hoe U
10. ΕΞ. Ρ

11 22. Ρ.
12. qu1a U.

15. ad smnus) Q· n.

14. 322. ad praeceptum Jud1o1a U·
15. Add. et Ρ.

. ,og-1³.

μ
Φ

